[19/May/2017 11:22:17] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:17] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:17] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:22:17] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:17] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:17] DEBUG [breach.strategy:381] 	Alignment alphabet: HQMNECXKIPRGDBVSUYJZTOALWF
[19/May/2017 11:22:17] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:17] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:17] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:22:17] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:17] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:18] WARNING [breach.strategy:461] Caught 422 while trying to collect capture and delete sniffer.
[19/May/2017 11:22:18] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:18] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:22:18] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:18] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:18] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:18] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:18] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:22:18] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:18] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:19] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:19] DEBUG [breach.strategy:429] 	Length: 30336
[19/May/2017 11:22:19] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:19] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:19] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:22:19] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:19] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:19] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:19] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:19] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:22:19] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:19] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:20] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:20] DEBUG [breach.strategy:429] 	Length: 30208
[19/May/2017 11:22:20] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:20] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:20] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:22:20] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:20] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:20] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:20] DEBUG [breach.analyzer:42] 	abcdefghijklm: 30208
[19/May/2017 11:22:20] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 30336
[19/May/2017 11:22:20] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:20] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:20] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bi'}
[19/May/2017 11:22:20] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:22:20] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:20] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:20] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:20] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:22:20] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:22:20] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:20] DEBUG [breach.strategy:381] 	Alignment alphabet: VWYEMQFDRUCASLJXOZPIHNKGBT
[19/May/2017 11:22:20] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:20] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:20] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:20] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:22:20] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:20] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:21] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:21] DEBUG [breach.strategy:429] 	Length: 28736
[19/May/2017 11:22:21] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:21] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:21] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:22:21] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:22:21] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:21] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:21] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:21] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:22:21] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:21] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:21] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:21] DEBUG [breach.strategy:429] 	Length: 28800
[19/May/2017 11:22:21] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:21] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:21] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:22:21] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:22:21] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:21] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:21] DEBUG [breach.analyzer:42] 	abcdef: 28736
[19/May/2017 11:22:21] DEBUG [breach.analyzer:42] 	ghijklm: 28800
[19/May/2017 11:22:21] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:21] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:21] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'bi'}
[19/May/2017 11:22:21] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:21] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:21] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:21] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:21] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:22:21] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 11:22:21] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:21] DEBUG [breach.strategy:381] 	Alignment alphabet: BEOIPJCYLZADUXSHGFVRKWNTQM
[19/May/2017 11:22:21] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:21] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:21] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:21] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 11:22:21] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:21] "GET /breach/get_work/193 HTTP/1.1" 200 162
[19/May/2017 11:22:22] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:22] DEBUG [breach.strategy:429] 	Length: 27968
[19/May/2017 11:22:22] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:22] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:22] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 11:22:22] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:22:22] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:22] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:22] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:22] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 11:22:22] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:22] "GET /breach/get_work/193 HTTP/1.1" 200 162
[19/May/2017 11:22:23] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:23] DEBUG [breach.strategy:429] 	Length: 28032
[19/May/2017 11:22:23] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:23] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:23] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 11:22:23] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:22:23] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:23] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:23] DEBUG [breach.analyzer:42] 	abc: 27968
[19/May/2017 11:22:23] DEBUG [breach.analyzer:42] 	def: 28032
[19/May/2017 11:22:23] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:23] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:23] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abc', 'knownsecret': u'bi'}
[19/May/2017 11:22:23] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:23] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:23] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:23] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:23] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:22:23] DEBUG [breach.strategy:361] 	Known alphabet: abc
[19/May/2017 11:22:23] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:23] DEBUG [breach.strategy:381] 	Alignment alphabet: YJPZEVLQNHICMXKOAWRBUFDGTS
[19/May/2017 11:22:23] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:23] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:23] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:23] DEBUG [breach.strategy:206] 	Candidate: a
[19/May/2017 11:22:23] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:23] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:23] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:23] DEBUG [breach.strategy:429] 	Length: 27712
[19/May/2017 11:22:23] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:23] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:23] DEBUG [breach.strategy:247] 	candidatealphabet: a
[19/May/2017 11:22:23] DEBUG [breach.strategy:248] 	roundknownalphabet: abc
[19/May/2017 11:22:23] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:23] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:23] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:23] DEBUG [breach.strategy:206] 	Candidate: bc
[19/May/2017 11:22:23] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:23] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:24] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:24] DEBUG [breach.strategy:429] 	Length: 27648
[19/May/2017 11:22:24] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:24] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:24] DEBUG [breach.strategy:247] 	candidatealphabet: bc
[19/May/2017 11:22:24] DEBUG [breach.strategy:248] 	roundknownalphabet: abc
[19/May/2017 11:22:24] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:24] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:24] DEBUG [breach.analyzer:42] 	bc: 27648
[19/May/2017 11:22:24] DEBUG [breach.analyzer:42] 	a: 27712
[19/May/2017 11:22:24] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:24] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:24] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'bc', 'knownsecret': u'bi'}
[19/May/2017 11:22:24] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:24] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:24] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:24] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:24] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:22:24] DEBUG [breach.strategy:361] 	Known alphabet: bc
[19/May/2017 11:22:24] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:24] DEBUG [breach.strategy:381] 	Alignment alphabet: WKOLYNFPDMUGCTEARBSQJVZXHI
[19/May/2017 11:22:24] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:24] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:24] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:24] DEBUG [breach.strategy:206] 	Candidate: b
[19/May/2017 11:22:24] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:24] "GET /breach/get_work/193 HTTP/1.1" 200 150
[19/May/2017 11:22:25] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:25] DEBUG [breach.strategy:429] 	Length: 27264
[19/May/2017 11:22:25] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:25] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:25] DEBUG [breach.strategy:247] 	candidatealphabet: b
[19/May/2017 11:22:25] DEBUG [breach.strategy:248] 	roundknownalphabet: bc
[19/May/2017 11:22:25] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:25] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:25] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:25] DEBUG [breach.strategy:206] 	Candidate: c
[19/May/2017 11:22:25] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:25] "GET /breach/get_work/193 HTTP/1.1" 200 150
[19/May/2017 11:22:25] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:25] DEBUG [breach.strategy:429] 	Length: 27328
[19/May/2017 11:22:25] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:25] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:25] DEBUG [breach.strategy:247] 	candidatealphabet: c
[19/May/2017 11:22:25] DEBUG [breach.strategy:248] 	roundknownalphabet: bc
[19/May/2017 11:22:26] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:26] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:26] DEBUG [breach.analyzer:42] 	b: 27264
[19/May/2017 11:22:26] DEBUG [breach.analyzer:42] 	c: 27328
[19/May/2017 11:22:26] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:26] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:26] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bib'}
[19/May/2017 11:22:26] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:26] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:26] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:26] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:26] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:22:26] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:26] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:26] DEBUG [breach.strategy:381] 	Alignment alphabet: BHTRALYFSUZIMWXCVONPDGJKEQ
[19/May/2017 11:22:26] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:26] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:26] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:26] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:22:26] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:26] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:26] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:26] DEBUG [breach.strategy:429] 	Length: 30272
[19/May/2017 11:22:26] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:26] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:26] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:22:26] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:26] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:26] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:26] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:26] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:22:26] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:26] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:27] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:27] DEBUG [breach.strategy:429] 	Length: 30336
[19/May/2017 11:22:27] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:27] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:27] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:22:27] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:27] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:27] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:27] DEBUG [breach.analyzer:42] 	abcdefghijklm: 30272
[19/May/2017 11:22:27] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 30336
[19/May/2017 11:22:27] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:27] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:27] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bib'}
[19/May/2017 11:22:27] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:27] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:27] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:27] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:27] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:22:27] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:22:27] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:27] DEBUG [breach.strategy:381] 	Alignment alphabet: ECLOUMHDZQTFPXKJASYRGIWBNV
[19/May/2017 11:22:27] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:27] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:27] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:27] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:22:27] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:27] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:28] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:28] DEBUG [breach.strategy:429] 	Length: 28800
[19/May/2017 11:22:28] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:28] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:28] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:22:28] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:22:28] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:28] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:28] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:28] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:22:28] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:28] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:28] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:28] DEBUG [breach.strategy:429] 	Length: 28928
[19/May/2017 11:22:28] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:28] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:28] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:22:28] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:22:28] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:28] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:28] DEBUG [breach.analyzer:42] 	abcdef: 28800
[19/May/2017 11:22:28] DEBUG [breach.analyzer:42] 	ghijklm: 28928
[19/May/2017 11:22:28] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:28] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:28] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'bib'}
[19/May/2017 11:22:28] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:22:28] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:29] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:29] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:29] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:22:29] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 11:22:29] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:29] DEBUG [breach.strategy:381] 	Alignment alphabet: YWFGDHONABZKIESJCXTURPMQVL
[19/May/2017 11:22:29] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:29] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:29] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:29] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 11:22:29] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:29] "GET /breach/get_work/193 HTTP/1.1" 200 162
[19/May/2017 11:22:29] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:29] DEBUG [breach.strategy:429] 	Length: 28032
[19/May/2017 11:22:29] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:29] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:29] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 11:22:29] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:22:29] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:29] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:29] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:29] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 11:22:29] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:29] "GET /breach/get_work/193 HTTP/1.1" 200 162
[19/May/2017 11:22:30] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:30] DEBUG [breach.strategy:429] 	Length: 27904
[19/May/2017 11:22:30] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:30] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:30] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 11:22:30] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:22:30] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:30] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:30] DEBUG [breach.analyzer:42] 	def: 27904
[19/May/2017 11:22:30] DEBUG [breach.analyzer:42] 	abc: 28032
[19/May/2017 11:22:30] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:30] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:30] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'def', 'knownsecret': u'bib'}
[19/May/2017 11:22:30] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:22:30] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:30] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:30] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:30] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:22:30] DEBUG [breach.strategy:361] 	Known alphabet: def
[19/May/2017 11:22:30] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:30] DEBUG [breach.strategy:381] 	Alignment alphabet: ICXMHOYJEVLGZAQDKRTNPUBWSF
[19/May/2017 11:22:30] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:30] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:30] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:30] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 11:22:30] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:30] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:31] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:31] DEBUG [breach.strategy:429] 	Length: 27616
[19/May/2017 11:22:31] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:31] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:31] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 11:22:31] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:22:31] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:31] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:31] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:31] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 11:22:31] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:31] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:31] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:31] DEBUG [breach.strategy:429] 	Length: 27552
[19/May/2017 11:22:31] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:31] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:31] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 11:22:31] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:22:31] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:31] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:31] DEBUG [breach.analyzer:42] 	ef: 27552
[19/May/2017 11:22:31] DEBUG [breach.analyzer:42] 	d: 27616
[19/May/2017 11:22:31] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:31] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:31] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'ef', 'knownsecret': u'bib'}
[19/May/2017 11:22:31] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:31] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:31] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:31] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:31] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:22:31] DEBUG [breach.strategy:361] 	Known alphabet: ef
[19/May/2017 11:22:31] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:31] DEBUG [breach.strategy:381] 	Alignment alphabet: RUQABSDCMFPGZWXYEJHITNVKOL
[19/May/2017 11:22:31] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:31] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:31] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:31] DEBUG [breach.strategy:206] 	Candidate: e
[19/May/2017 11:22:31] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:31] "GET /breach/get_work/193 HTTP/1.1" 200 150
[19/May/2017 11:22:32] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:32] DEBUG [breach.strategy:429] 	Length: 27264
[19/May/2017 11:22:32] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:32] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:32] DEBUG [breach.strategy:247] 	candidatealphabet: e
[19/May/2017 11:22:32] DEBUG [breach.strategy:248] 	roundknownalphabet: ef
[19/May/2017 11:22:32] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:32] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:32] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:32] DEBUG [breach.strategy:206] 	Candidate: f
[19/May/2017 11:22:32] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:32] "GET /breach/get_work/193 HTTP/1.1" 200 150
[19/May/2017 11:22:33] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:33] DEBUG [breach.strategy:429] 	Length: 27392
[19/May/2017 11:22:33] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:33] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:33] DEBUG [breach.strategy:247] 	candidatealphabet: f
[19/May/2017 11:22:33] DEBUG [breach.strategy:248] 	roundknownalphabet: ef
[19/May/2017 11:22:33] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:33] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:33] DEBUG [breach.analyzer:42] 	e: 27264
[19/May/2017 11:22:33] DEBUG [breach.analyzer:42] 	f: 27392
[19/May/2017 11:22:33] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:33] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:33] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibe'}
[19/May/2017 11:22:33] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:22:33] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:33] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:33] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:33] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:22:33] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:33] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:33] DEBUG [breach.strategy:381] 	Alignment alphabet: HQDWPZBLXEAUSFVTRGNIYJOKMC
[19/May/2017 11:22:33] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:33] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:33] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:33] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:22:33] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:33] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:34] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:34] DEBUG [breach.strategy:429] 	Length: 30336
[19/May/2017 11:22:34] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:34] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:34] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:22:34] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:34] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:34] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:34] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:34] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:22:34] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:34] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:34] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:34] DEBUG [breach.strategy:429] 	Length: 30272
[19/May/2017 11:22:34] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:34] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:34] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:22:34] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:34] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:34] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:34] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 30272
[19/May/2017 11:22:34] DEBUG [breach.analyzer:42] 	abcdefghijklm: 30336
[19/May/2017 11:22:34] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:34] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:34] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrstuvwxyz', 'knownsecret': u'bibe'}
[19/May/2017 11:22:34] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:34] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:34] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:34] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:34] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:22:34] DEBUG [breach.strategy:361] 	Known alphabet: nopqrstuvwxyz
[19/May/2017 11:22:34] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:35] DEBUG [breach.strategy:381] 	Alignment alphabet: BGACXMIVLSORPHZEQNFWKJDUTY
[19/May/2017 11:22:35] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:35] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:35] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:35] DEBUG [breach.strategy:206] 	Candidate: nopqrs
[19/May/2017 11:22:35] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:35] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:35] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:35] DEBUG [breach.strategy:429] 	Length: 28928
[19/May/2017 11:22:35] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:35] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:35] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrs
[19/May/2017 11:22:35] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:22:35] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:35] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:35] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:35] DEBUG [breach.strategy:206] 	Candidate: tuvwxyz
[19/May/2017 11:22:35] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:35] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:36] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:36] DEBUG [breach.strategy:429] 	Length: 28992
[19/May/2017 11:22:36] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:36] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:36] DEBUG [breach.strategy:247] 	candidatealphabet: tuvwxyz
[19/May/2017 11:22:36] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:22:36] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:36] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:36] DEBUG [breach.analyzer:42] 	nopqrs: 28928
[19/May/2017 11:22:36] DEBUG [breach.analyzer:42] 	tuvwxyz: 28992
[19/May/2017 11:22:36] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:36] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:36] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrs', 'knownsecret': u'bibe'}
[19/May/2017 11:22:36] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:36] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:36] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:36] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:36] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:22:36] DEBUG [breach.strategy:361] 	Known alphabet: nopqrs
[19/May/2017 11:22:36] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:36] DEBUG [breach.strategy:381] 	Alignment alphabet: TJGEZCHKADPONLISWFYRXMUVBQ
[19/May/2017 11:22:36] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:36] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:36] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:36] DEBUG [breach.strategy:206] 	Candidate: nop
[19/May/2017 11:22:36] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:36] "GET /breach/get_work/193 HTTP/1.1" 200 162
[19/May/2017 11:22:36] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:36] DEBUG [breach.strategy:429] 	Length: 27904
[19/May/2017 11:22:36] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:36] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:36] DEBUG [breach.strategy:247] 	candidatealphabet: nop
[19/May/2017 11:22:36] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrs
[19/May/2017 11:22:36] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:36] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:36] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:36] DEBUG [breach.strategy:206] 	Candidate: qrs
[19/May/2017 11:22:36] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:36] "GET /breach/get_work/193 HTTP/1.1" 200 162
[19/May/2017 11:22:37] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:37] DEBUG [breach.strategy:429] 	Length: 28096
[19/May/2017 11:22:37] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:37] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:37] DEBUG [breach.strategy:247] 	candidatealphabet: qrs
[19/May/2017 11:22:37] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrs
[19/May/2017 11:22:37] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:37] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:37] DEBUG [breach.analyzer:42] 	nop: 27904
[19/May/2017 11:22:37] DEBUG [breach.analyzer:42] 	qrs: 28096
[19/May/2017 11:22:37] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:37] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:37] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nop', 'knownsecret': u'bibe'}
[19/May/2017 11:22:37] DEBUG [breach.strategy:267] 	confidence: 3.0
[19/May/2017 11:22:37] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:37] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:37] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:37] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:22:37] DEBUG [breach.strategy:361] 	Known alphabet: nop
[19/May/2017 11:22:37] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:37] DEBUG [breach.strategy:381] 	Alignment alphabet: RXDLGWYZMKHPNJVTECQSBFAOUI
[19/May/2017 11:22:37] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:37] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:37] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:37] DEBUG [breach.strategy:206] 	Candidate: n
[19/May/2017 11:22:37] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:37] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:38] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:38] DEBUG [breach.strategy:429] 	Length: 27648
[19/May/2017 11:22:38] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:38] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:38] DEBUG [breach.strategy:247] 	candidatealphabet: n
[19/May/2017 11:22:38] DEBUG [breach.strategy:248] 	roundknownalphabet: nop
[19/May/2017 11:22:38] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:38] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:38] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:38] DEBUG [breach.strategy:206] 	Candidate: op
[19/May/2017 11:22:38] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:38] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:38] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:38] DEBUG [breach.strategy:429] 	Length: 27712
[19/May/2017 11:22:38] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:38] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:38] DEBUG [breach.strategy:247] 	candidatealphabet: op
[19/May/2017 11:22:38] DEBUG [breach.strategy:248] 	roundknownalphabet: nop
[19/May/2017 11:22:38] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:38] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:38] DEBUG [breach.analyzer:42] 	n: 27648
[19/May/2017 11:22:38] DEBUG [breach.analyzer:42] 	op: 27712
[19/May/2017 11:22:38] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:38] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:38] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'biben'}
[19/May/2017 11:22:38] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:38] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:38] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:38] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:38] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:22:38] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:38] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:38] DEBUG [breach.strategy:381] 	Alignment alphabet: VHECLNAZPUKXIMYJQODTFBSGWR
[19/May/2017 11:22:38] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:38] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:38] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:38] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:22:38] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:38] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:39] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:39] DEBUG [breach.strategy:429] 	Length: 30272
[19/May/2017 11:22:39] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:39] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:39] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:22:39] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:39] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:39] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:39] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:39] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:22:39] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:39] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:40] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:40] DEBUG [breach.strategy:429] 	Length: 30336
[19/May/2017 11:22:40] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:40] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:40] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:22:40] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:40] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:40] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:40] DEBUG [breach.analyzer:42] 	abcdefghijklm: 30272
[19/May/2017 11:22:40] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 30336
[19/May/2017 11:22:40] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:40] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:40] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'biben'}
[19/May/2017 11:22:40] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:40] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:40] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:40] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:40] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:22:40] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:22:40] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:40] DEBUG [breach.strategy:381] 	Alignment alphabet: IBFKLZGTPEVJMCYHNUXSWQARDO
[19/May/2017 11:22:40] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:40] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:40] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:40] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:22:40] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:40] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:40] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:40] DEBUG [breach.strategy:429] 	Length: 28800
[19/May/2017 11:22:40] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:40] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:40] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:22:40] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:22:40] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:40] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:40] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:41] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:22:41] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:41] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:41] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:41] DEBUG [breach.strategy:429] 	Length: 28928
[19/May/2017 11:22:41] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:41] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:41] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:22:41] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:22:41] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:41] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:41] DEBUG [breach.analyzer:42] 	abcdef: 28800
[19/May/2017 11:22:41] DEBUG [breach.analyzer:42] 	ghijklm: 28928
[19/May/2017 11:22:41] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:41] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:41] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'biben'}
[19/May/2017 11:22:41] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:22:41] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:41] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:41] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:41] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:22:41] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 11:22:41] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:41] DEBUG [breach.strategy:381] 	Alignment alphabet: WORAXCDFUITMHEYNZVQGKLBPJS
[19/May/2017 11:22:41] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:41] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:41] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:41] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 11:22:41] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:41] "GET /breach/get_work/193 HTTP/1.1" 200 162
[19/May/2017 11:22:42] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:42] DEBUG [breach.strategy:429] 	Length: 28096
[19/May/2017 11:22:42] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:42] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:42] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 11:22:42] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:22:42] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:42] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:42] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:42] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 11:22:42] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:42] "GET /breach/get_work/193 HTTP/1.1" 200 162
[19/May/2017 11:22:42] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:42] DEBUG [breach.strategy:429] 	Length: 27968
[19/May/2017 11:22:42] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:42] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:42] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 11:22:42] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:22:43] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:43] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:43] DEBUG [breach.analyzer:42] 	def: 27968
[19/May/2017 11:22:43] DEBUG [breach.analyzer:42] 	abc: 28096
[19/May/2017 11:22:43] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:43] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:43] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'def', 'knownsecret': u'biben'}
[19/May/2017 11:22:43] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:22:43] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:43] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:43] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:43] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:22:43] DEBUG [breach.strategy:361] 	Known alphabet: def
[19/May/2017 11:22:43] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:43] DEBUG [breach.strategy:381] 	Alignment alphabet: PAVCMUTKDJLXHSWRINOQEZBGYF
[19/May/2017 11:22:43] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:43] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:43] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:43] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 11:22:43] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:43] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:43] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:43] DEBUG [breach.strategy:429] 	Length: 27648
[19/May/2017 11:22:43] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:43] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:43] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 11:22:43] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:22:43] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:43] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:43] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:43] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 11:22:43] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:43] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:44] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:44] DEBUG [breach.strategy:429] 	Length: 27680
[19/May/2017 11:22:44] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:44] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:44] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 11:22:44] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:22:44] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:44] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:44] DEBUG [breach.analyzer:42] 	d: 27648
[19/May/2017 11:22:44] DEBUG [breach.analyzer:42] 	ef: 27680
[19/May/2017 11:22:44] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:44] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:44] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:22:44] DEBUG [breach.strategy:267] 	confidence: 0.5
[19/May/2017 11:22:44] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:44] DEBUG [breach.strategy:381] 	Alignment alphabet: SMEUKHDXGOCYQJARTLNIVFBPWZ
[19/May/2017 11:22:44] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:44] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:44] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:44] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 11:22:44] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:44] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:45] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:45] DEBUG [breach.strategy:429] 	Length: 27648
[19/May/2017 11:22:45] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:45] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:45] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 11:22:45] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:22:45] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:45] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:45] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:45] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 11:22:45] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:45] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:45] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:45] DEBUG [breach.strategy:429] 	Length: 27680
[19/May/2017 11:22:45] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:45] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:45] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 11:22:45] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:22:45] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:45] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:45] DEBUG [breach.analyzer:42] 	d: 55296
[19/May/2017 11:22:45] DEBUG [breach.analyzer:42] 	ef: 55360
[19/May/2017 11:22:45] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:45] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:45] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:22:45] DEBUG [breach.strategy:267] 	confidence: 0.5
[19/May/2017 11:22:45] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:45] DEBUG [breach.strategy:381] 	Alignment alphabet: MITWQGEPDALHJONVYFZKRSBUXC
[19/May/2017 11:22:45] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:45] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:45] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:45] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 11:22:45] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:45] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:46] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:46] DEBUG [breach.strategy:429] 	Length: 27648
[19/May/2017 11:22:46] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:46] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:46] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 11:22:46] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:22:46] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:46] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:46] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:46] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 11:22:46] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:46] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:46] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:46] DEBUG [breach.strategy:429] 	Length: 27776
[19/May/2017 11:22:46] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:46] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:46] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 11:22:46] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:22:46] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:46] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:46] DEBUG [breach.analyzer:42] 	d: 82944
[19/May/2017 11:22:46] DEBUG [breach.analyzer:42] 	ef: 83136
[19/May/2017 11:22:46] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:46] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:46] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:22:46] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:46] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:46] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:46] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:46] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:22:46] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:46] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:46] DEBUG [breach.strategy:381] 	Alignment alphabet: UZLWVSQYOGEAMFKPRDCXIJBTHN
[19/May/2017 11:22:46] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:46] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:46] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:46] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:22:46] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:46] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:47] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:47] DEBUG [breach.strategy:429] 	Length: 30400
[19/May/2017 11:22:47] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:47] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:47] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:22:47] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:47] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:47] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:47] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:47] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:22:47] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:47] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:48] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:48] DEBUG [breach.strategy:429] 	Length: 30272
[19/May/2017 11:22:48] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:48] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:48] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:22:48] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:48] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:48] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:48] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 30272
[19/May/2017 11:22:48] DEBUG [breach.analyzer:42] 	abcdefghijklm: 30400
[19/May/2017 11:22:48] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:48] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:48] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrstuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:22:48] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:22:48] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:48] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:48] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:48] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:22:48] DEBUG [breach.strategy:361] 	Known alphabet: nopqrstuvwxyz
[19/May/2017 11:22:48] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:48] DEBUG [breach.strategy:381] 	Alignment alphabet: ODEKLFWYRCMXIJHTASZUQPGBVN
[19/May/2017 11:22:48] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:48] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:48] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:48] DEBUG [breach.strategy:206] 	Candidate: nopqrs
[19/May/2017 11:22:48] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:48] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:48] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:48] DEBUG [breach.strategy:429] 	Length: 29056
[19/May/2017 11:22:48] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:48] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:48] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrs
[19/May/2017 11:22:48] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:22:48] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:48] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:48] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:48] DEBUG [breach.strategy:206] 	Candidate: tuvwxyz
[19/May/2017 11:22:48] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:48] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:49] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:49] DEBUG [breach.strategy:429] 	Length: 28928
[19/May/2017 11:22:49] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:49] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:49] DEBUG [breach.strategy:247] 	candidatealphabet: tuvwxyz
[19/May/2017 11:22:49] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:22:49] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:49] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:49] DEBUG [breach.analyzer:42] 	tuvwxyz: 28928
[19/May/2017 11:22:49] DEBUG [breach.analyzer:42] 	nopqrs: 29056
[19/May/2017 11:22:49] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:49] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:49] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'tuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:22:49] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:22:49] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:49] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:49] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:49] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:22:49] DEBUG [breach.strategy:361] 	Known alphabet: tuvwxyz
[19/May/2017 11:22:49] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:49] DEBUG [breach.strategy:381] 	Alignment alphabet: XBLWRHFEDZMGVTOQYINUAJKPSC
[19/May/2017 11:22:49] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:49] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:49] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:49] DEBUG [breach.strategy:206] 	Candidate: tuv
[19/May/2017 11:22:49] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:49] "GET /breach/get_work/193 HTTP/1.1" 200 168
[19/May/2017 11:22:49] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:49] DEBUG [breach.strategy:429] 	Length: 28160
[19/May/2017 11:22:49] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:49] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:49] DEBUG [breach.strategy:247] 	candidatealphabet: tuv
[19/May/2017 11:22:49] DEBUG [breach.strategy:248] 	roundknownalphabet: tuvwxyz
[19/May/2017 11:22:49] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:49] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:49] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:49] DEBUG [breach.strategy:206] 	Candidate: wxyz
[19/May/2017 11:22:49] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:49] "GET /breach/get_work/193 HTTP/1.1" 200 168
[19/May/2017 11:22:50] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:50] DEBUG [breach.strategy:429] 	Length: 28288
[19/May/2017 11:22:50] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:50] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:50] DEBUG [breach.strategy:247] 	candidatealphabet: wxyz
[19/May/2017 11:22:50] DEBUG [breach.strategy:248] 	roundknownalphabet: tuvwxyz
[19/May/2017 11:22:50] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:50] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:50] DEBUG [breach.analyzer:42] 	tuv: 28160
[19/May/2017 11:22:50] DEBUG [breach.analyzer:42] 	wxyz: 28288
[19/May/2017 11:22:50] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:50] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:50] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'tuv', 'knownsecret': u'bibend'}
[19/May/2017 11:22:50] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:22:50] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:50] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:50] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:50] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:22:50] DEBUG [breach.strategy:361] 	Known alphabet: tuv
[19/May/2017 11:22:50] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:50] DEBUG [breach.strategy:381] 	Alignment alphabet: MHWUABETODIYCXSPKJNGVLFRZQ
[19/May/2017 11:22:50] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:50] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:50] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:50] DEBUG [breach.strategy:206] 	Candidate: t
[19/May/2017 11:22:50] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:50] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:51] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:51] DEBUG [breach.strategy:429] 	Length: 27776
[19/May/2017 11:22:51] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:51] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:51] DEBUG [breach.strategy:247] 	candidatealphabet: t
[19/May/2017 11:22:51] DEBUG [breach.strategy:248] 	roundknownalphabet: tuv
[19/May/2017 11:22:51] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:51] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:51] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:51] DEBUG [breach.strategy:206] 	Candidate: uv
[19/May/2017 11:22:51] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:51] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:51] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:51] DEBUG [breach.strategy:429] 	Length: 27648
[19/May/2017 11:22:51] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:51] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:51] DEBUG [breach.strategy:247] 	candidatealphabet: uv
[19/May/2017 11:22:51] DEBUG [breach.strategy:248] 	roundknownalphabet: tuv
[19/May/2017 11:22:52] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:52] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:52] DEBUG [breach.analyzer:42] 	uv: 27648
[19/May/2017 11:22:52] DEBUG [breach.analyzer:42] 	t: 27776
[19/May/2017 11:22:52] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:52] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:52] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'uv', 'knownsecret': u'bibend'}
[19/May/2017 11:22:52] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:22:52] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:52] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:52] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:52] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:22:52] DEBUG [breach.strategy:361] 	Known alphabet: uv
[19/May/2017 11:22:52] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:52] DEBUG [breach.strategy:381] 	Alignment alphabet: ZLWDCSATHNFVKQXPIJERYUBMOG
[19/May/2017 11:22:52] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:52] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:52] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:52] DEBUG [breach.strategy:206] 	Candidate: u
[19/May/2017 11:22:52] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:52] "GET /breach/get_work/193 HTTP/1.1" 200 150
[19/May/2017 11:22:52] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:52] DEBUG [breach.strategy:429] 	Length: 27264
[19/May/2017 11:22:52] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:52] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:52] DEBUG [breach.strategy:247] 	candidatealphabet: u
[19/May/2017 11:22:52] DEBUG [breach.strategy:248] 	roundknownalphabet: uv
[19/May/2017 11:22:52] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:52] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:52] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:52] DEBUG [breach.strategy:206] 	Candidate: v
[19/May/2017 11:22:52] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:52] "GET /breach/get_work/193 HTTP/1.1" 200 150
[19/May/2017 11:22:53] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:53] DEBUG [breach.strategy:429] 	Length: 27520
[19/May/2017 11:22:53] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:53] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:53] DEBUG [breach.strategy:247] 	candidatealphabet: v
[19/May/2017 11:22:53] DEBUG [breach.strategy:248] 	roundknownalphabet: uv
[19/May/2017 11:22:53] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:53] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:53] DEBUG [breach.analyzer:42] 	u: 27264
[19/May/2017 11:22:53] DEBUG [breach.analyzer:42] 	v: 27520
[19/May/2017 11:22:53] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:53] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:53] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendu'}
[19/May/2017 11:22:53] DEBUG [breach.strategy:267] 	confidence: 4.0
[19/May/2017 11:22:53] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:53] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:53] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:53] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:22:53] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:53] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:53] DEBUG [breach.strategy:381] 	Alignment alphabet: RWFTMSBOCPHUDIVNYGEJLAKQXZ
[19/May/2017 11:22:53] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:53] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:53] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:53] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:22:53] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:53] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:54] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:54] DEBUG [breach.strategy:429] 	Length: 30272
[19/May/2017 11:22:54] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:54] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:54] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:22:54] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:54] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:54] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:54] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:54] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:22:54] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:54] "GET /breach/get_work/193 HTTP/1.1" 200 222
[19/May/2017 11:22:54] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:54] DEBUG [breach.strategy:429] 	Length: 30336
[19/May/2017 11:22:54] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:54] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:54] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:22:54] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:22:54] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:54] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:54] DEBUG [breach.analyzer:42] 	abcdefghijklm: 30272
[19/May/2017 11:22:54] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 30336
[19/May/2017 11:22:54] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:54] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:54] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bibendu'}
[19/May/2017 11:22:54] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:54] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:54] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:54] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:54] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:22:54] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:22:54] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:54] DEBUG [breach.strategy:381] 	Alignment alphabet: DQSHBZOVXTRWUYJLCPAGKMFENI
[19/May/2017 11:22:54] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:54] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:54] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:54] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:22:54] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:54] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:55] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:55] DEBUG [breach.strategy:429] 	Length: 28864
[19/May/2017 11:22:55] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:55] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:55] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:22:55] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:22:55] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:55] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:55] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:55] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:22:55] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:55] "GET /breach/get_work/193 HTTP/1.1" 200 186
[19/May/2017 11:22:56] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:56] DEBUG [breach.strategy:429] 	Length: 28800
[19/May/2017 11:22:56] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:56] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:56] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:22:56] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:22:56] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:56] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:56] DEBUG [breach.analyzer:42] 	ghijklm: 28800
[19/May/2017 11:22:56] DEBUG [breach.analyzer:42] 	abcdef: 28864
[19/May/2017 11:22:56] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:56] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:56] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'ghijklm', 'knownsecret': u'bibendu'}
[19/May/2017 11:22:56] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:22:56] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:56] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:56] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:56] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:22:56] DEBUG [breach.strategy:361] 	Known alphabet: ghijklm
[19/May/2017 11:22:56] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:56] DEBUG [breach.strategy:381] 	Alignment alphabet: GBITEWXRFQCYZHDPASOLVKJMUN
[19/May/2017 11:22:56] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:56] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:56] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:56] DEBUG [breach.strategy:206] 	Candidate: ghi
[19/May/2017 11:22:56] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:56] "GET /breach/get_work/193 HTTP/1.1" 200 168
[19/May/2017 11:22:56] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:56] DEBUG [breach.strategy:429] 	Length: 28160
[19/May/2017 11:22:56] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:56] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:56] DEBUG [breach.strategy:247] 	candidatealphabet: ghi
[19/May/2017 11:22:56] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 11:22:56] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:56] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:56] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:56] DEBUG [breach.strategy:206] 	Candidate: jklm
[19/May/2017 11:22:56] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:56] "GET /breach/get_work/193 HTTP/1.1" 200 168
[19/May/2017 11:22:57] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:57] DEBUG [breach.strategy:429] 	Length: 28128
[19/May/2017 11:22:57] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:57] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:57] DEBUG [breach.strategy:247] 	candidatealphabet: jklm
[19/May/2017 11:22:57] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 11:22:57] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:57] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:57] DEBUG [breach.analyzer:42] 	jklm: 28128
[19/May/2017 11:22:57] DEBUG [breach.analyzer:42] 	ghi: 28160
[19/May/2017 11:22:57] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:57] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:57] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'jklm', 'knownsecret': u'bibendu'}
[19/May/2017 11:22:57] DEBUG [breach.strategy:267] 	confidence: 0.5
[19/May/2017 11:22:57] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:57] DEBUG [breach.strategy:381] 	Alignment alphabet: ACHNOUWIZTXMBERYKFJLQSDGVP
[19/May/2017 11:22:57] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:57] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:57] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:57] DEBUG [breach.strategy:206] 	Candidate: ghi
[19/May/2017 11:22:57] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:57] "GET /breach/get_work/193 HTTP/1.1" 200 168
[19/May/2017 11:22:57] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:57] DEBUG [breach.strategy:429] 	Length: 28224
[19/May/2017 11:22:57] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:57] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:57] DEBUG [breach.strategy:247] 	candidatealphabet: ghi
[19/May/2017 11:22:57] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 11:22:58] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:58] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:58] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:58] DEBUG [breach.strategy:206] 	Candidate: jklm
[19/May/2017 11:22:58] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:58] "GET /breach/get_work/193 HTTP/1.1" 200 168
[19/May/2017 11:22:58] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:58] DEBUG [breach.strategy:429] 	Length: 28160
[19/May/2017 11:22:58] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:58] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:58] DEBUG [breach.strategy:247] 	candidatealphabet: jklm
[19/May/2017 11:22:58] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 11:22:58] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:22:58] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:22:58] DEBUG [breach.analyzer:42] 	jklm: 56288
[19/May/2017 11:22:58] DEBUG [breach.analyzer:42] 	ghi: 56384
[19/May/2017 11:22:58] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:22:58] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:22:58] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'jklm', 'knownsecret': u'bibendu'}
[19/May/2017 11:22:58] DEBUG [breach.strategy:267] 	confidence: 0.75
[19/May/2017 11:22:58] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:22:58] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:22:58] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:22:58] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:22:58] DEBUG [breach.strategy:361] 	Known alphabet: jklm
[19/May/2017 11:22:58] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:22:58] DEBUG [breach.strategy:381] 	Alignment alphabet: BTUKGPXQDNIMALCHSEJYZOVFWR
[19/May/2017 11:22:58] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:58] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:22:58] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:58] DEBUG [breach.strategy:206] 	Candidate: jk
[19/May/2017 11:22:58] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:58] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:59] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:59] DEBUG [breach.strategy:429] 	Length: 27840
[19/May/2017 11:22:59] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:59] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:59] DEBUG [breach.strategy:247] 	candidatealphabet: jk
[19/May/2017 11:22:59] DEBUG [breach.strategy:248] 	roundknownalphabet: jklm
[19/May/2017 11:22:59] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:22:59] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:22:59] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:22:59] DEBUG [breach.strategy:206] 	Candidate: lm
[19/May/2017 11:22:59] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:22:59] "GET /breach/get_work/193 HTTP/1.1" 200 156
[19/May/2017 11:22:59] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:22:59] DEBUG [breach.strategy:429] 	Length: 27648
[19/May/2017 11:22:59] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:22:59] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:22:59] DEBUG [breach.strategy:247] 	candidatealphabet: lm
[19/May/2017 11:22:59] DEBUG [breach.strategy:248] 	roundknownalphabet: jklm
[19/May/2017 11:23:00] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:23:00] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:23:00] DEBUG [breach.analyzer:42] 	lm: 27648
[19/May/2017 11:23:00] DEBUG [breach.analyzer:42] 	jk: 27840
[19/May/2017 11:23:00] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:23:00] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:23:00] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'lm', 'knownsecret': u'bibendu'}
[19/May/2017 11:23:00] DEBUG [breach.strategy:267] 	confidence: 3.0
[19/May/2017 11:23:00] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:23:00] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:23:00] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:23:00] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:23:00] DEBUG [breach.strategy:361] 	Known alphabet: lm
[19/May/2017 11:23:00] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:23:00] DEBUG [breach.strategy:381] 	Alignment alphabet: SVCLKGNOMFRADJBTUQWXZYPHIE
[19/May/2017 11:23:00] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:23:00] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:23:00] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:23:00] DEBUG [breach.strategy:206] 	Candidate: l
[19/May/2017 11:23:00] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:23:00] "GET /breach/get_work/193 HTTP/1.1" 200 150
[19/May/2017 11:23:00] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:23:00] DEBUG [breach.strategy:429] 	Length: 27392
[19/May/2017 11:23:00] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:23:00] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:23:00] DEBUG [breach.strategy:247] 	candidatealphabet: l
[19/May/2017 11:23:00] DEBUG [breach.strategy:248] 	roundknownalphabet: lm
[19/May/2017 11:23:00] "POST /breach/work_completed/193 HTTP/1.1" 200 18
[19/May/2017 11:23:00] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:23:00] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:23:00] DEBUG [breach.strategy:206] 	Candidate: m
[19/May/2017 11:23:00] DEBUG [breach.strategy:207] 	Endpoint: https://aes128cbc.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:23:00] "GET /breach/get_work/193 HTTP/1.1" 200 150
[19/May/2017 11:23:01] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:23:01] DEBUG [breach.strategy:429] 	Length: 27264
[19/May/2017 11:23:01] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:23:01] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:23:01] DEBUG [breach.strategy:247] 	candidatealphabet: m
[19/May/2017 11:23:01] DEBUG [breach.strategy:248] 	roundknownalphabet: lm
[19/May/2017 11:23:01] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:23:01] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:23:01] DEBUG [breach.analyzer:42] 	m: 27264
[19/May/2017 11:23:01] DEBUG [breach.analyzer:42] 	l: 27392
[19/May/2017 11:23:01] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:23:01] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:23:01] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendum'}
[19/May/2017 11:23:01] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:23:01] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:23:01] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:23:01] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:23:01] DEBUG [breach.strategy:360] 	Known secret: bibendum
[19/May/2017 11:23:01] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:23:01] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:23:01] "POST /breach/work_completed/193 HTTP/1.1" 200 17
