[19/May/2017 11:24:00] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:00] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:00] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:24:00] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:00] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:00] DEBUG [breach.strategy:381] 	Alignment alphabet: XTIYENWSMHGAJLZKQCPBDRVUOF
[19/May/2017 11:24:00] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:00] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:00] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:24:00] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:00] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:00] WARNING [breach.strategy:461] Caught 422 while trying to collect capture and delete sniffer.
[19/May/2017 11:24:00] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:00] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:24:00] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:00] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:00] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:00] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:00] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:24:00] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:00] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:01] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:01] DEBUG [breach.strategy:429] 	Length: 29072
[19/May/2017 11:24:01] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:01] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:01] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:24:01] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:01] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:01] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:01] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:01] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:24:01] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:01] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:02] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:02] DEBUG [breach.strategy:429] 	Length: 28912
[19/May/2017 11:24:02] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:02] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:02] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:24:02] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:02] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:02] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:02] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28912
[19/May/2017 11:24:02] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29072
[19/May/2017 11:24:02] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:02] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:02] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bi'}
[19/May/2017 11:24:02] DEBUG [breach.strategy:267] 	confidence: 2.5
[19/May/2017 11:24:02] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:02] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:02] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:02] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:24:02] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:24:02] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:02] DEBUG [breach.strategy:381] 	Alignment alphabet: WTARIMPBEFUCQOSXZDLVKYNJGH
[19/May/2017 11:24:02] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:02] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:02] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:02] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:24:02] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:02] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:02] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:02] DEBUG [breach.strategy:429] 	Length: 21334
[19/May/2017 11:24:02] DEBUG [breach.strategy:430] 	Records: 25
[19/May/2017 11:24:02] DEBUG [breach.strategy:438] Records not multiple of samplesize. Checking need for calibration...
[19/May/2017 11:24:02] WARNING [breach.strategy:475] Not all records captured
[19/May/2017 11:24:02] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:02] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:24:02] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:24:02] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:02] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:02] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:02] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:24:02] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:02] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:03] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:03] DEBUG [breach.strategy:429] 	Length: 27520
[19/May/2017 11:24:03] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:03] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:03] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:24:03] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:24:03] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:03] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:03] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:03] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:24:03] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:03] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:03] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:03] DEBUG [breach.strategy:429] 	Length: 27436
[19/May/2017 11:24:03] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:03] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:03] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:24:03] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:24:03] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:03] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:03] DEBUG [breach.analyzer:42] 	abcdef: 27436
[19/May/2017 11:24:03] DEBUG [breach.analyzer:42] 	ghijklm: 27520
[19/May/2017 11:24:03] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:03] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:03] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'bi'}
[19/May/2017 11:24:03] DEBUG [breach.strategy:267] 	confidence: 1.3125
[19/May/2017 11:24:03] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:03] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:03] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:03] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:24:03] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 11:24:03] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:03] DEBUG [breach.strategy:381] 	Alignment alphabet: LNPVMJRHYAEUSCQIWOFTXZGKBD
[19/May/2017 11:24:03] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:03] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:03] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:03] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 11:24:03] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:03] "GET /breach/get_work/192 HTTP/1.1" 200 162
[19/May/2017 11:24:04] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:04] DEBUG [breach.strategy:429] 	Length: 26616
[19/May/2017 11:24:04] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:04] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:04] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 11:24:04] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:24:04] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:04] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:04] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:04] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 11:24:04] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:04] "GET /breach/get_work/192 HTTP/1.1" 200 162
[19/May/2017 11:24:05] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:05] DEBUG [breach.strategy:429] 	Length: 26676
[19/May/2017 11:24:05] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:05] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:05] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 11:24:05] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:24:05] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:05] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:05] DEBUG [breach.analyzer:42] 	abc: 26616
[19/May/2017 11:24:05] DEBUG [breach.analyzer:42] 	def: 26676
[19/May/2017 11:24:05] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:05] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:05] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abc', 'knownsecret': u'bi'}
[19/May/2017 11:24:05] DEBUG [breach.strategy:267] 	confidence: 0.9375
[19/May/2017 11:24:05] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:05] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:05] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:05] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:24:05] DEBUG [breach.strategy:361] 	Known alphabet: abc
[19/May/2017 11:24:05] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:05] DEBUG [breach.strategy:381] 	Alignment alphabet: MJEHICYXSNZWGDPLTFRQVOBKUA
[19/May/2017 11:24:05] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:05] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:05] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:05] DEBUG [breach.strategy:206] 	Candidate: a
[19/May/2017 11:24:05] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:05] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:05] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:05] DEBUG [breach.strategy:429] 	Length: 26420
[19/May/2017 11:24:05] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:05] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:05] DEBUG [breach.strategy:247] 	candidatealphabet: a
[19/May/2017 11:24:05] DEBUG [breach.strategy:248] 	roundknownalphabet: abc
[19/May/2017 11:24:05] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:05] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:05] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:05] DEBUG [breach.strategy:206] 	Candidate: bc
[19/May/2017 11:24:05] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:05] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:06] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:06] DEBUG [breach.strategy:429] 	Length: 26352
[19/May/2017 11:24:06] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:06] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:06] DEBUG [breach.strategy:247] 	candidatealphabet: bc
[19/May/2017 11:24:06] DEBUG [breach.strategy:248] 	roundknownalphabet: abc
[19/May/2017 11:24:06] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:06] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:06] DEBUG [breach.analyzer:42] 	bc: 26352
[19/May/2017 11:24:06] DEBUG [breach.analyzer:42] 	a: 26420
[19/May/2017 11:24:06] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:06] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:06] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'bc', 'knownsecret': u'bi'}
[19/May/2017 11:24:06] DEBUG [breach.strategy:267] 	confidence: 1.0625
[19/May/2017 11:24:06] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:06] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:06] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:06] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:24:06] DEBUG [breach.strategy:361] 	Known alphabet: bc
[19/May/2017 11:24:06] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:06] DEBUG [breach.strategy:381] 	Alignment alphabet: ODYGXFKCJVLMTEHRUQBSPZIANW
[19/May/2017 11:24:06] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:06] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:06] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:06] DEBUG [breach.strategy:206] 	Candidate: b
[19/May/2017 11:24:06] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:06] "GET /breach/get_work/192 HTTP/1.1" 200 150
[19/May/2017 11:24:06] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:06] DEBUG [breach.strategy:429] 	Length: 26008
[19/May/2017 11:24:06] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:06] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:06] DEBUG [breach.strategy:247] 	candidatealphabet: b
[19/May/2017 11:24:06] DEBUG [breach.strategy:248] 	roundknownalphabet: bc
[19/May/2017 11:24:07] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:07] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:07] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:07] DEBUG [breach.strategy:206] 	Candidate: c
[19/May/2017 11:24:07] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:07] "GET /breach/get_work/192 HTTP/1.1" 200 150
[19/May/2017 11:24:07] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:07] DEBUG [breach.strategy:429] 	Length: 26088
[19/May/2017 11:24:07] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:07] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:07] DEBUG [breach.strategy:247] 	candidatealphabet: c
[19/May/2017 11:24:07] DEBUG [breach.strategy:248] 	roundknownalphabet: bc
[19/May/2017 11:24:07] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:07] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:07] DEBUG [breach.analyzer:42] 	b: 26008
[19/May/2017 11:24:07] DEBUG [breach.analyzer:42] 	c: 26088
[19/May/2017 11:24:07] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:07] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:07] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bib'}
[19/May/2017 11:24:07] DEBUG [breach.strategy:267] 	confidence: 1.25
[19/May/2017 11:24:07] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:07] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:07] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:07] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:24:07] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:07] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:07] DEBUG [breach.strategy:381] 	Alignment alphabet: AGVTECKMQLWPDHFRNIZXSUJBYO
[19/May/2017 11:24:07] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:07] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:07] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:07] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:24:07] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:07] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:08] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:08] DEBUG [breach.strategy:429] 	Length: 28932
[19/May/2017 11:24:08] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:08] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:08] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:24:08] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:08] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:08] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:08] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:08] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:24:08] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:08] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:08] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:08] DEBUG [breach.strategy:429] 	Length: 29072
[19/May/2017 11:24:08] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:08] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:08] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:24:08] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:08] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:08] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:08] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28932
[19/May/2017 11:24:08] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29072
[19/May/2017 11:24:08] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:08] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:08] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bib'}
[19/May/2017 11:24:08] DEBUG [breach.strategy:267] 	confidence: 2.1875
[19/May/2017 11:24:08] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:08] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:08] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:08] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:24:08] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:24:08] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:08] DEBUG [breach.strategy:381] 	Alignment alphabet: BHQWGRSUJKLTZDIMVOEPAYXNFC
[19/May/2017 11:24:08] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:09] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:09] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:09] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:24:09] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:09] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:09] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:09] DEBUG [breach.strategy:429] 	Length: 27404
[19/May/2017 11:24:09] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:09] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:09] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:24:09] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:24:09] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:09] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:09] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:09] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:24:09] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:09] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:10] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:10] DEBUG [breach.strategy:429] 	Length: 27484
[19/May/2017 11:24:10] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:10] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:10] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:24:10] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:24:10] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:10] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:10] DEBUG [breach.analyzer:42] 	abcdef: 27404
[19/May/2017 11:24:10] DEBUG [breach.analyzer:42] 	ghijklm: 27484
[19/May/2017 11:24:10] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:10] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:10] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'bib'}
[19/May/2017 11:24:10] DEBUG [breach.strategy:267] 	confidence: 1.25
[19/May/2017 11:24:10] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:10] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:10] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:10] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:24:10] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 11:24:10] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:10] DEBUG [breach.strategy:381] 	Alignment alphabet: KBVGDJFMQUPHRTWSOCELXIZANY
[19/May/2017 11:24:10] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:10] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:10] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:10] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 11:24:10] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:10] "GET /breach/get_work/192 HTTP/1.1" 200 162
[19/May/2017 11:24:10] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:10] DEBUG [breach.strategy:429] 	Length: 26652
[19/May/2017 11:24:10] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:10] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:10] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 11:24:10] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:24:10] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:10] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:10] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:10] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 11:24:10] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:10] "GET /breach/get_work/192 HTTP/1.1" 200 162
[19/May/2017 11:24:11] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:11] DEBUG [breach.strategy:429] 	Length: 26596
[19/May/2017 11:24:11] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:11] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:11] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 11:24:11] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:24:11] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:11] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:11] DEBUG [breach.analyzer:42] 	def: 26596
[19/May/2017 11:24:11] DEBUG [breach.analyzer:42] 	abc: 26652
[19/May/2017 11:24:11] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:11] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:11] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'def', 'knownsecret': u'bib'}
[19/May/2017 11:24:11] DEBUG [breach.strategy:267] 	confidence: 0.875
[19/May/2017 11:24:11] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:11] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:11] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:11] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:24:11] DEBUG [breach.strategy:361] 	Known alphabet: def
[19/May/2017 11:24:11] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:11] DEBUG [breach.strategy:381] 	Alignment alphabet: GYZXABLUFEWPTCIJRKHDQSONVM
[19/May/2017 11:24:12] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:12] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:12] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:12] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 11:24:12] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:12] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:12] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:12] DEBUG [breach.strategy:429] 	Length: 26352
[19/May/2017 11:24:12] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:12] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:12] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 11:24:12] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:24:12] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:13] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:13] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:13] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 11:24:13] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:13] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:13] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:13] DEBUG [breach.strategy:429] 	Length: 26332
[19/May/2017 11:24:13] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:13] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:13] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 11:24:13] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:24:13] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:13] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:13] DEBUG [breach.analyzer:42] 	ef: 26332
[19/May/2017 11:24:13] DEBUG [breach.analyzer:42] 	d: 26352
[19/May/2017 11:24:13] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:13] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:13] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'ef', 'knownsecret': u'bib'}
[19/May/2017 11:24:13] DEBUG [breach.strategy:267] 	confidence: 0.3125
[19/May/2017 11:24:13] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:13] DEBUG [breach.strategy:381] 	Alignment alphabet: WAGYBNZOEXRTHCJMKLVDIFUPQS
[19/May/2017 11:24:13] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:13] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:13] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:13] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 11:24:13] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:13] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:14] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:14] DEBUG [breach.strategy:429] 	Length: 26424
[19/May/2017 11:24:14] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:14] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:14] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 11:24:14] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:24:14] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:14] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:14] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:14] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 11:24:14] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:14] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:14] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:14] DEBUG [breach.strategy:429] 	Length: 26340
[19/May/2017 11:24:14] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:14] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:14] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 11:24:14] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:24:14] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:14] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:14] DEBUG [breach.analyzer:42] 	ef: 52672
[19/May/2017 11:24:14] DEBUG [breach.analyzer:42] 	d: 52776
[19/May/2017 11:24:14] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:14] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:14] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'ef', 'knownsecret': u'bib'}
[19/May/2017 11:24:14] DEBUG [breach.strategy:267] 	confidence: 0.8125
[19/May/2017 11:24:14] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:14] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:14] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:14] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:24:14] DEBUG [breach.strategy:361] 	Known alphabet: ef
[19/May/2017 11:24:14] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:14] DEBUG [breach.strategy:381] 	Alignment alphabet: GDEAQRXBCKMIOYSJPLUTZNWVHF
[19/May/2017 11:24:14] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:14] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:14] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:14] DEBUG [breach.strategy:206] 	Candidate: e
[19/May/2017 11:24:14] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:14] "GET /breach/get_work/192 HTTP/1.1" 200 150
[19/May/2017 11:24:15] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:15] DEBUG [breach.strategy:429] 	Length: 26064
[19/May/2017 11:24:15] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:15] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:15] DEBUG [breach.strategy:247] 	candidatealphabet: e
[19/May/2017 11:24:15] DEBUG [breach.strategy:248] 	roundknownalphabet: ef
[19/May/2017 11:24:15] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:15] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:15] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:15] DEBUG [breach.strategy:206] 	Candidate: f
[19/May/2017 11:24:15] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:15] "GET /breach/get_work/192 HTTP/1.1" 200 150
[19/May/2017 11:24:16] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:16] DEBUG [breach.strategy:429] 	Length: 26140
[19/May/2017 11:24:16] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:16] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:16] DEBUG [breach.strategy:247] 	candidatealphabet: f
[19/May/2017 11:24:16] DEBUG [breach.strategy:248] 	roundknownalphabet: ef
[19/May/2017 11:24:16] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:16] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:16] DEBUG [breach.analyzer:42] 	e: 26064
[19/May/2017 11:24:16] DEBUG [breach.analyzer:42] 	f: 26140
[19/May/2017 11:24:16] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:16] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:16] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibe'}
[19/May/2017 11:24:16] DEBUG [breach.strategy:267] 	confidence: 1.1875
[19/May/2017 11:24:16] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:16] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:16] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:16] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:24:16] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:16] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:16] DEBUG [breach.strategy:381] 	Alignment alphabet: YBMZTFRLHOPEXADWVNIUGJCSQK
[19/May/2017 11:24:16] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:16] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:16] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:16] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:24:16] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:16] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:17] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:17] DEBUG [breach.strategy:429] 	Length: 29064
[19/May/2017 11:24:17] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:17] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:17] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:24:17] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:17] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:17] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:17] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:17] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:24:17] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:17] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:17] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:17] DEBUG [breach.strategy:429] 	Length: 28984
[19/May/2017 11:24:17] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:17] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:17] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:24:17] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:17] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:17] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:17] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 28984
[19/May/2017 11:24:17] DEBUG [breach.analyzer:42] 	abcdefghijklm: 29064
[19/May/2017 11:24:17] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:17] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:17] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrstuvwxyz', 'knownsecret': u'bibe'}
[19/May/2017 11:24:17] DEBUG [breach.strategy:267] 	confidence: 1.25
[19/May/2017 11:24:17] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:17] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:17] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:17] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:24:17] DEBUG [breach.strategy:361] 	Known alphabet: nopqrstuvwxyz
[19/May/2017 11:24:17] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:17] DEBUG [breach.strategy:381] 	Alignment alphabet: KRHODTIYGWEANXPBZJULVCMFSQ
[19/May/2017 11:24:17] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:17] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:17] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:17] DEBUG [breach.strategy:206] 	Candidate: nopqrs
[19/May/2017 11:24:17] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:17] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:18] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:18] DEBUG [breach.strategy:429] 	Length: 27604
[19/May/2017 11:24:18] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:18] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:18] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrs
[19/May/2017 11:24:18] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:24:18] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:18] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:18] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:18] DEBUG [breach.strategy:206] 	Candidate: tuvwxyz
[19/May/2017 11:24:18] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:18] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:18] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:18] DEBUG [breach.strategy:429] 	Length: 27668
[19/May/2017 11:24:18] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:18] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:18] DEBUG [breach.strategy:247] 	candidatealphabet: tuvwxyz
[19/May/2017 11:24:18] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:24:18] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:18] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:18] DEBUG [breach.analyzer:42] 	nopqrs: 27604
[19/May/2017 11:24:18] DEBUG [breach.analyzer:42] 	tuvwxyz: 27668
[19/May/2017 11:24:18] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:18] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:18] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrs', 'knownsecret': u'bibe'}
[19/May/2017 11:24:18] DEBUG [breach.strategy:267] 	confidence: 1.0
[19/May/2017 11:24:18] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:18] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:18] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:18] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:24:18] DEBUG [breach.strategy:361] 	Known alphabet: nopqrs
[19/May/2017 11:24:18] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:19] DEBUG [breach.strategy:381] 	Alignment alphabet: HMYAJNFZIOPRWVUDGBEXSKLCTQ
[19/May/2017 11:24:19] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:19] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:19] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:19] DEBUG [breach.strategy:206] 	Candidate: nop
[19/May/2017 11:24:19] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:19] "GET /breach/get_work/192 HTTP/1.1" 200 162
[19/May/2017 11:24:19] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:19] DEBUG [breach.strategy:429] 	Length: 26628
[19/May/2017 11:24:19] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:19] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:19] DEBUG [breach.strategy:247] 	candidatealphabet: nop
[19/May/2017 11:24:19] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrs
[19/May/2017 11:24:19] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:19] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:19] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:19] DEBUG [breach.strategy:206] 	Candidate: qrs
[19/May/2017 11:24:19] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:19] "GET /breach/get_work/192 HTTP/1.1" 200 162
[19/May/2017 11:24:20] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:20] DEBUG [breach.strategy:429] 	Length: 26728
[19/May/2017 11:24:20] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:20] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:20] DEBUG [breach.strategy:247] 	candidatealphabet: qrs
[19/May/2017 11:24:20] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrs
[19/May/2017 11:24:20] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:20] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:20] DEBUG [breach.analyzer:42] 	nop: 26628
[19/May/2017 11:24:20] DEBUG [breach.analyzer:42] 	qrs: 26728
[19/May/2017 11:24:20] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:20] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:20] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nop', 'knownsecret': u'bibe'}
[19/May/2017 11:24:20] DEBUG [breach.strategy:267] 	confidence: 1.5625
[19/May/2017 11:24:20] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:20] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:20] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:20] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:24:20] DEBUG [breach.strategy:361] 	Known alphabet: nop
[19/May/2017 11:24:20] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:20] DEBUG [breach.strategy:381] 	Alignment alphabet: ESZMKTVDYGWOCXQLJNAFURPHBI
[19/May/2017 11:24:20] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:20] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:20] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:20] DEBUG [breach.strategy:206] 	Candidate: n
[19/May/2017 11:24:20] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:20] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:20] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:20] DEBUG [breach.strategy:429] 	Length: 26368
[19/May/2017 11:24:20] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:20] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:20] DEBUG [breach.strategy:247] 	candidatealphabet: n
[19/May/2017 11:24:20] DEBUG [breach.strategy:248] 	roundknownalphabet: nop
[19/May/2017 11:24:20] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:21] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:21] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:21] DEBUG [breach.strategy:206] 	Candidate: op
[19/May/2017 11:24:21] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:21] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:21] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:21] DEBUG [breach.strategy:429] 	Length: 26448
[19/May/2017 11:24:21] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:21] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:21] DEBUG [breach.strategy:247] 	candidatealphabet: op
[19/May/2017 11:24:21] DEBUG [breach.strategy:248] 	roundknownalphabet: nop
[19/May/2017 11:24:21] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:21] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:21] DEBUG [breach.analyzer:42] 	n: 26368
[19/May/2017 11:24:21] DEBUG [breach.analyzer:42] 	op: 26448
[19/May/2017 11:24:21] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:21] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:21] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'biben'}
[19/May/2017 11:24:21] DEBUG [breach.strategy:267] 	confidence: 1.25
[19/May/2017 11:24:21] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:21] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:21] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:21] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:24:21] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:21] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:21] DEBUG [breach.strategy:381] 	Alignment alphabet: HFTQXSKLBMNUEOACYPGWRJVIZD
[19/May/2017 11:24:21] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:21] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:21] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:21] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:24:21] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:21] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:22] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:22] DEBUG [breach.strategy:429] 	Length: 29000
[19/May/2017 11:24:22] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:22] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:22] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:24:22] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:22] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:22] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:22] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:22] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:24:22] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:22] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:22] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:22] DEBUG [breach.strategy:429] 	Length: 29096
[19/May/2017 11:24:22] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:22] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:22] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:24:22] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:22] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:22] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:22] DEBUG [breach.analyzer:42] 	abcdefghijklm: 29000
[19/May/2017 11:24:22] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29096
[19/May/2017 11:24:22] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:22] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:22] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'biben'}
[19/May/2017 11:24:22] DEBUG [breach.strategy:267] 	confidence: 1.5
[19/May/2017 11:24:22] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:22] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:22] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:22] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:24:22] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:24:22] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:22] DEBUG [breach.strategy:381] 	Alignment alphabet: FXUIKWNZHBMAGETYJLCOPDVSQR
[19/May/2017 11:24:22] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:22] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:22] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:22] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:24:22] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:22] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:23] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:23] DEBUG [breach.strategy:429] 	Length: 27464
[19/May/2017 11:24:23] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:23] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:23] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:24:23] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:24:23] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:23] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:23] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:23] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:24:23] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:23] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:24] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:24] DEBUG [breach.strategy:429] 	Length: 27540
[19/May/2017 11:24:24] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:24] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:24] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:24:24] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:24:24] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:24] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:24] DEBUG [breach.analyzer:42] 	abcdef: 27464
[19/May/2017 11:24:24] DEBUG [breach.analyzer:42] 	ghijklm: 27540
[19/May/2017 11:24:24] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:24] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:24] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'biben'}
[19/May/2017 11:24:24] DEBUG [breach.strategy:267] 	confidence: 1.1875
[19/May/2017 11:24:24] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:24] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:24] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:24] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:24:24] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 11:24:24] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:24] DEBUG [breach.strategy:381] 	Alignment alphabet: VCSKMRJZGHXIPQABYTEWFLNODU
[19/May/2017 11:24:24] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:24] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:24] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:24] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 11:24:24] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:24] "GET /breach/get_work/192 HTTP/1.1" 200 162
[19/May/2017 11:24:24] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:24] DEBUG [breach.strategy:429] 	Length: 25804
[19/May/2017 11:24:24] DEBUG [breach.strategy:430] 	Records: 31
[19/May/2017 11:24:24] DEBUG [breach.strategy:438] Records not multiple of samplesize. Checking need for calibration...
[19/May/2017 11:24:24] WARNING [breach.strategy:475] Not all records captured
[19/May/2017 11:24:24] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:24] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 11:24:24] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:24:24] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:24] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:24] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:24] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 11:24:24] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:24] "GET /breach/get_work/192 HTTP/1.1" 200 162
[19/May/2017 11:24:25] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:25] DEBUG [breach.strategy:429] 	Length: 26574
[19/May/2017 11:24:25] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:25] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:25] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 11:24:25] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:24:25] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:25] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:25] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:25] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 11:24:25] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:25] "GET /breach/get_work/192 HTTP/1.1" 200 162
[19/May/2017 11:24:25] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:25] DEBUG [breach.strategy:429] 	Length: 26670
[19/May/2017 11:24:25] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:25] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:25] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 11:24:25] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:24:25] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:25] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:25] DEBUG [breach.analyzer:42] 	def: 26574
[19/May/2017 11:24:25] DEBUG [breach.analyzer:42] 	abc: 26670
[19/May/2017 11:24:25] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:25] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:25] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'def', 'knownsecret': u'biben'}
[19/May/2017 11:24:25] DEBUG [breach.strategy:267] 	confidence: 1.5
[19/May/2017 11:24:25] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:25] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:25] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:25] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:24:25] DEBUG [breach.strategy:361] 	Known alphabet: def
[19/May/2017 11:24:25] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:26] DEBUG [breach.strategy:381] 	Alignment alphabet: OTAFIRJSEPLBZHQVXYDKUMCGNW
[19/May/2017 11:24:26] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:26] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:26] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:26] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 11:24:26] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:26] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:26] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:26] DEBUG [breach.strategy:429] 	Length: 26340
[19/May/2017 11:24:26] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:26] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:26] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 11:24:26] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:24:26] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:26] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:26] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:26] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 11:24:26] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:26] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:27] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:27] DEBUG [breach.strategy:429] 	Length: 26412
[19/May/2017 11:24:27] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:27] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:27] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 11:24:27] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:24:27] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:27] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:27] DEBUG [breach.analyzer:42] 	d: 26340
[19/May/2017 11:24:27] DEBUG [breach.analyzer:42] 	ef: 26412
[19/May/2017 11:24:27] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:27] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:27] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:24:27] DEBUG [breach.strategy:267] 	confidence: 1.125
[19/May/2017 11:24:27] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:27] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:27] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:27] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:24:27] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:27] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:27] DEBUG [breach.strategy:381] 	Alignment alphabet: DWTFIJRPYKGZMNVSECUXBQOLAH
[19/May/2017 11:24:27] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:27] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:27] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:27] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:24:27] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:27] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:27] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:27] DEBUG [breach.strategy:429] 	Length: 29104
[19/May/2017 11:24:27] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:27] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:27] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:24:27] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:27] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:27] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:27] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:27] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:24:27] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:27] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:28] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:28] DEBUG [breach.strategy:429] 	Length: 28928
[19/May/2017 11:24:28] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:28] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:28] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:24:28] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:28] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:28] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:28] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 28928
[19/May/2017 11:24:28] DEBUG [breach.analyzer:42] 	abcdefghijklm: 29104
[19/May/2017 11:24:28] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:28] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:28] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrstuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:24:28] DEBUG [breach.strategy:267] 	confidence: 2.75
[19/May/2017 11:24:28] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:28] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:28] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:28] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:24:28] DEBUG [breach.strategy:361] 	Known alphabet: nopqrstuvwxyz
[19/May/2017 11:24:28] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:28] DEBUG [breach.strategy:381] 	Alignment alphabet: BZQIGMYTKRDWFVJHNCAXEOPLUS
[19/May/2017 11:24:28] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:28] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:28] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:28] DEBUG [breach.strategy:206] 	Candidate: nopqrs
[19/May/2017 11:24:28] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:28] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:29] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:29] DEBUG [breach.strategy:429] 	Length: 27668
[19/May/2017 11:24:29] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:29] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:29] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrs
[19/May/2017 11:24:29] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:24:29] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:29] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:29] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:29] DEBUG [breach.strategy:206] 	Candidate: tuvwxyz
[19/May/2017 11:24:29] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:29] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:29] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:29] DEBUG [breach.strategy:429] 	Length: 27548
[19/May/2017 11:24:29] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:29] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:29] DEBUG [breach.strategy:247] 	candidatealphabet: tuvwxyz
[19/May/2017 11:24:29] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:24:29] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:29] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:29] DEBUG [breach.analyzer:42] 	tuvwxyz: 27548
[19/May/2017 11:24:29] DEBUG [breach.analyzer:42] 	nopqrs: 27668
[19/May/2017 11:24:29] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:29] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:29] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'tuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:24:29] DEBUG [breach.strategy:267] 	confidence: 1.875
[19/May/2017 11:24:29] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:29] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:29] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:29] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:24:29] DEBUG [breach.strategy:361] 	Known alphabet: tuvwxyz
[19/May/2017 11:24:29] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:29] DEBUG [breach.strategy:381] 	Alignment alphabet: FMONABUQIVWTCYZRKEGSXLHJPD
[19/May/2017 11:24:29] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:29] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:29] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:29] DEBUG [breach.strategy:206] 	Candidate: tuv
[19/May/2017 11:24:29] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:29] "GET /breach/get_work/192 HTTP/1.1" 200 168
[19/May/2017 11:24:30] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:30] DEBUG [breach.strategy:429] 	Length: 26852
[19/May/2017 11:24:30] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:30] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:30] DEBUG [breach.strategy:247] 	candidatealphabet: tuv
[19/May/2017 11:24:30] DEBUG [breach.strategy:248] 	roundknownalphabet: tuvwxyz
[19/May/2017 11:24:30] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:30] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:30] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:30] DEBUG [breach.strategy:206] 	Candidate: wxyz
[19/May/2017 11:24:30] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:30] "GET /breach/get_work/192 HTTP/1.1" 200 168
[19/May/2017 11:24:30] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:30] DEBUG [breach.strategy:429] 	Length: 26984
[19/May/2017 11:24:30] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:30] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:30] DEBUG [breach.strategy:247] 	candidatealphabet: wxyz
[19/May/2017 11:24:30] DEBUG [breach.strategy:248] 	roundknownalphabet: tuvwxyz
[19/May/2017 11:24:30] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:30] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:30] DEBUG [breach.analyzer:42] 	tuv: 26852
[19/May/2017 11:24:30] DEBUG [breach.analyzer:42] 	wxyz: 26984
[19/May/2017 11:24:30] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:30] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:30] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'tuv', 'knownsecret': u'bibend'}
[19/May/2017 11:24:30] DEBUG [breach.strategy:267] 	confidence: 2.0625
[19/May/2017 11:24:30] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:30] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:30] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:30] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:24:30] DEBUG [breach.strategy:361] 	Known alphabet: tuv
[19/May/2017 11:24:30] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:30] DEBUG [breach.strategy:381] 	Alignment alphabet: GSIEQYRNFLMAXUPVBHDKWOJZTC
[19/May/2017 11:24:30] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:31] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:31] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:31] DEBUG [breach.strategy:206] 	Candidate: t
[19/May/2017 11:24:31] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:31] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:31] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:31] DEBUG [breach.strategy:429] 	Length: 26460
[19/May/2017 11:24:31] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:31] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:31] DEBUG [breach.strategy:247] 	candidatealphabet: t
[19/May/2017 11:24:31] DEBUG [breach.strategy:248] 	roundknownalphabet: tuv
[19/May/2017 11:24:31] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:31] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:31] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:31] DEBUG [breach.strategy:206] 	Candidate: uv
[19/May/2017 11:24:31] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:31] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:32] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:32] DEBUG [breach.strategy:429] 	Length: 26360
[19/May/2017 11:24:32] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:32] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:32] DEBUG [breach.strategy:247] 	candidatealphabet: uv
[19/May/2017 11:24:32] DEBUG [breach.strategy:248] 	roundknownalphabet: tuv
[19/May/2017 11:24:32] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:32] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:32] DEBUG [breach.analyzer:42] 	uv: 26360
[19/May/2017 11:24:32] DEBUG [breach.analyzer:42] 	t: 26460
[19/May/2017 11:24:32] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:32] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:32] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'uv', 'knownsecret': u'bibend'}
[19/May/2017 11:24:32] DEBUG [breach.strategy:267] 	confidence: 1.5625
[19/May/2017 11:24:32] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:32] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:32] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:32] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:24:32] DEBUG [breach.strategy:361] 	Known alphabet: uv
[19/May/2017 11:24:32] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:32] DEBUG [breach.strategy:381] 	Alignment alphabet: ODCRMEKZQANFLHIYJXTUSGWVBP
[19/May/2017 11:24:32] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:32] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:32] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:32] DEBUG [breach.strategy:206] 	Candidate: u
[19/May/2017 11:24:32] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:32] "GET /breach/get_work/192 HTTP/1.1" 200 150
[19/May/2017 11:24:32] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:32] DEBUG [breach.strategy:429] 	Length: 26064
[19/May/2017 11:24:32] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:32] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:32] DEBUG [breach.strategy:247] 	candidatealphabet: u
[19/May/2017 11:24:32] DEBUG [breach.strategy:248] 	roundknownalphabet: uv
[19/May/2017 11:24:32] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:32] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:32] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:32] DEBUG [breach.strategy:206] 	Candidate: v
[19/May/2017 11:24:32] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:32] "GET /breach/get_work/192 HTTP/1.1" 200 150
[19/May/2017 11:24:33] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:33] DEBUG [breach.strategy:429] 	Length: 26140
[19/May/2017 11:24:33] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:33] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:33] DEBUG [breach.strategy:247] 	candidatealphabet: v
[19/May/2017 11:24:33] DEBUG [breach.strategy:248] 	roundknownalphabet: uv
[19/May/2017 11:24:33] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:33] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:33] DEBUG [breach.analyzer:42] 	u: 26064
[19/May/2017 11:24:33] DEBUG [breach.analyzer:42] 	v: 26140
[19/May/2017 11:24:33] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:33] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:33] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendu'}
[19/May/2017 11:24:33] DEBUG [breach.strategy:267] 	confidence: 1.1875
[19/May/2017 11:24:33] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:33] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:33] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:33] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:24:33] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:33] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:33] DEBUG [breach.strategy:381] 	Alignment alphabet: AXVMDGJNPKFCHSYLIRQBUZTWEO
[19/May/2017 11:24:33] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:33] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:33] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:33] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:24:33] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:33] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:33] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:33] DEBUG [breach.strategy:429] 	Length: 28984
[19/May/2017 11:24:33] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:34] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:34] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:24:34] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:34] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:34] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:34] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:34] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:24:34] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:34] "GET /breach/get_work/192 HTTP/1.1" 200 222
[19/May/2017 11:24:34] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:34] DEBUG [breach.strategy:429] 	Length: 29088
[19/May/2017 11:24:34] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:34] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:34] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:24:34] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:34] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:34] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:34] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28984
[19/May/2017 11:24:34] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29088
[19/May/2017 11:24:34] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:34] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:34] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bibendu'}
[19/May/2017 11:24:34] DEBUG [breach.strategy:267] 	confidence: 1.625
[19/May/2017 11:24:34] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:34] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:34] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:34] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:24:34] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:24:34] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:34] DEBUG [breach.strategy:381] 	Alignment alphabet: UGXTAREIZPCDJNFOQLMKHYVSWB
[19/May/2017 11:24:34] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:34] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:34] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:34] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:24:34] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:34] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:35] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:35] DEBUG [breach.strategy:429] 	Length: 27536
[19/May/2017 11:24:35] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:35] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:35] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:24:35] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:24:35] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:35] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:35] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:35] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:24:35] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:35] "GET /breach/get_work/192 HTTP/1.1" 200 186
[19/May/2017 11:24:35] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:35] DEBUG [breach.strategy:429] 	Length: 27428
[19/May/2017 11:24:35] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:35] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:35] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:24:35] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:24:35] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:35] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:35] DEBUG [breach.analyzer:42] 	ghijklm: 27428
[19/May/2017 11:24:35] DEBUG [breach.analyzer:42] 	abcdef: 27536
[19/May/2017 11:24:35] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:35] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:35] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'ghijklm', 'knownsecret': u'bibendu'}
[19/May/2017 11:24:35] DEBUG [breach.strategy:267] 	confidence: 1.6875
[19/May/2017 11:24:35] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:35] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:35] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:35] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:24:35] DEBUG [breach.strategy:361] 	Known alphabet: ghijklm
[19/May/2017 11:24:35] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:35] DEBUG [breach.strategy:381] 	Alignment alphabet: ZOBTGWRUPIVEJCFSKDAYXQLNMH
[19/May/2017 11:24:35] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:35] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:35] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:35] DEBUG [breach.strategy:206] 	Candidate: ghi
[19/May/2017 11:24:35] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:35] "GET /breach/get_work/192 HTTP/1.1" 200 168
[19/May/2017 11:24:36] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:36] DEBUG [breach.strategy:429] 	Length: 23468
[19/May/2017 11:24:36] DEBUG [breach.strategy:430] 	Records: 28
[19/May/2017 11:24:36] DEBUG [breach.strategy:438] Records not multiple of samplesize. Checking need for calibration...
[19/May/2017 11:24:36] WARNING [breach.strategy:475] Not all records captured
[19/May/2017 11:24:36] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:36] DEBUG [breach.strategy:247] 	candidatealphabet: ghi
[19/May/2017 11:24:36] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 11:24:36] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:36] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:36] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:36] DEBUG [breach.strategy:206] 	Candidate: jklm
[19/May/2017 11:24:36] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:36] "GET /breach/get_work/192 HTTP/1.1" 200 168
[19/May/2017 11:24:37] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:37] DEBUG [breach.strategy:429] 	Length: 26786
[19/May/2017 11:24:37] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:37] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:37] DEBUG [breach.strategy:247] 	candidatealphabet: jklm
[19/May/2017 11:24:37] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 11:24:37] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:37] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:37] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:37] DEBUG [breach.strategy:206] 	Candidate: ghi
[19/May/2017 11:24:37] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:37] "GET /breach/get_work/192 HTTP/1.1" 200 168
[19/May/2017 11:24:37] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:37] DEBUG [breach.strategy:429] 	Length: 26920
[19/May/2017 11:24:37] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:37] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:37] DEBUG [breach.strategy:247] 	candidatealphabet: ghi
[19/May/2017 11:24:37] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 11:24:37] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:37] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:37] DEBUG [breach.analyzer:42] 	jklm: 26786
[19/May/2017 11:24:37] DEBUG [breach.analyzer:42] 	ghi: 26920
[19/May/2017 11:24:37] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:37] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:37] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'jklm', 'knownsecret': u'bibendu'}
[19/May/2017 11:24:37] DEBUG [breach.strategy:267] 	confidence: 2.09375
[19/May/2017 11:24:37] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:37] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:37] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:37] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:24:37] DEBUG [breach.strategy:361] 	Known alphabet: jklm
[19/May/2017 11:24:37] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:37] DEBUG [breach.strategy:381] 	Alignment alphabet: VZNKFQRUMJCBWTYADXIPLOHESG
[19/May/2017 11:24:37] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:37] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:37] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:37] DEBUG [breach.strategy:206] 	Candidate: jk
[19/May/2017 11:24:37] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:37] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:38] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:38] DEBUG [breach.strategy:429] 	Length: 26508
[19/May/2017 11:24:38] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:38] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:38] DEBUG [breach.strategy:247] 	candidatealphabet: jk
[19/May/2017 11:24:38] DEBUG [breach.strategy:248] 	roundknownalphabet: jklm
[19/May/2017 11:24:38] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:38] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:38] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:38] DEBUG [breach.strategy:206] 	Candidate: lm
[19/May/2017 11:24:38] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:38] "GET /breach/get_work/192 HTTP/1.1" 200 156
[19/May/2017 11:24:38] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:38] DEBUG [breach.strategy:429] 	Length: 26388
[19/May/2017 11:24:38] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:39] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:39] DEBUG [breach.strategy:247] 	candidatealphabet: lm
[19/May/2017 11:24:39] DEBUG [breach.strategy:248] 	roundknownalphabet: jklm
[19/May/2017 11:24:39] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:39] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:39] DEBUG [breach.analyzer:42] 	lm: 26388
[19/May/2017 11:24:39] DEBUG [breach.analyzer:42] 	jk: 26508
[19/May/2017 11:24:39] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:39] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:39] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'lm', 'knownsecret': u'bibendu'}
[19/May/2017 11:24:39] DEBUG [breach.strategy:267] 	confidence: 1.875
[19/May/2017 11:24:39] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:39] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:39] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:39] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:24:39] DEBUG [breach.strategy:361] 	Known alphabet: lm
[19/May/2017 11:24:39] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:39] DEBUG [breach.strategy:381] 	Alignment alphabet: VGXOLBHSQNEURDZTMIFJYCKAWP
[19/May/2017 11:24:39] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:39] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:24:39] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:39] DEBUG [breach.strategy:206] 	Candidate: l
[19/May/2017 11:24:39] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:39] "GET /breach/get_work/192 HTTP/1.1" 200 150
[19/May/2017 11:24:39] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:39] DEBUG [breach.strategy:429] 	Length: 26200
[19/May/2017 11:24:39] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:39] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:39] DEBUG [breach.strategy:247] 	candidatealphabet: l
[19/May/2017 11:24:39] DEBUG [breach.strategy:248] 	roundknownalphabet: lm
[19/May/2017 11:24:39] "POST /breach/work_completed/192 HTTP/1.1" 200 18
[19/May/2017 11:24:39] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:24:39] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:24:39] DEBUG [breach.strategy:206] 	Candidate: m
[19/May/2017 11:24:39] DEBUG [breach.strategy:207] 	Endpoint: https://aes128gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:24:39] "GET /breach/get_work/192 HTTP/1.1" 200 150
[19/May/2017 11:24:40] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:24:40] DEBUG [breach.strategy:429] 	Length: 26112
[19/May/2017 11:24:40] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:24:40] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:24:40] DEBUG [breach.strategy:247] 	candidatealphabet: m
[19/May/2017 11:24:40] DEBUG [breach.strategy:248] 	roundknownalphabet: lm
[19/May/2017 11:24:40] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:24:40] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:24:40] DEBUG [breach.analyzer:42] 	m: 26112
[19/May/2017 11:24:40] DEBUG [breach.analyzer:42] 	l: 26200
[19/May/2017 11:24:40] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:24:40] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:24:40] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendum'}
[19/May/2017 11:24:40] DEBUG [breach.strategy:267] 	confidence: 1.375
[19/May/2017 11:24:40] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:24:40] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:24:40] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:24:40] DEBUG [breach.strategy:360] 	Known secret: bibendum
[19/May/2017 11:24:40] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:24:40] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:24:40] "POST /breach/work_completed/192 HTTP/1.1" 200 17
