[19/May/2017 11:20:10] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:10] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:10] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:20:10] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:10] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:10] DEBUG [breach.strategy:381] 	Alignment alphabet: JAHIFBEYTPNXDZMWSQGKRUVOCL
[19/May/2017 11:20:10] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:10] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:10] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:20:10] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:10] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:11] WARNING [breach.strategy:461] Caught 422 while trying to collect capture and delete sniffer.
[19/May/2017 11:20:11] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:11] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:20:11] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:11] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:11] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:11] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:11] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:20:11] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:11] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:12] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:12] DEBUG [breach.strategy:429] 	Length: 29032
[19/May/2017 11:20:12] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:12] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:12] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:20:12] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:12] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:12] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:12] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:12] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:20:12] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:12] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:12] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:12] DEBUG [breach.strategy:429] 	Length: 28884
[19/May/2017 11:20:12] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:12] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:12] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:20:12] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:12] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:12] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:12] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28884
[19/May/2017 11:20:12] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29032
[19/May/2017 11:20:12] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:12] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:12] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bi'}
[19/May/2017 11:20:12] DEBUG [breach.strategy:267] 	confidence: 2.3125
[19/May/2017 11:20:12] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:12] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:12] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:12] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:20:12] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:20:12] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:12] DEBUG [breach.strategy:381] 	Alignment alphabet: UMRQEGYTBJCFWIXVZSKADNOLHP
[19/May/2017 11:20:12] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:12] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:12] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:12] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:20:13] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:13] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:13] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:13] DEBUG [breach.strategy:429] 	Length: 27456
[19/May/2017 11:20:13] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:13] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:13] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:20:13] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:20:13] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:13] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:13] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:13] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:20:13] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:13] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:14] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:14] DEBUG [breach.strategy:429] 	Length: 27540
[19/May/2017 11:20:14] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:14] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:14] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:20:14] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:20:14] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:14] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:14] DEBUG [breach.analyzer:42] 	abcdef: 27456
[19/May/2017 11:20:14] DEBUG [breach.analyzer:42] 	ghijklm: 27540
[19/May/2017 11:20:14] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:14] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:14] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'bi'}
[19/May/2017 11:20:14] DEBUG [breach.strategy:267] 	confidence: 1.3125
[19/May/2017 11:20:14] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:14] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:14] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:14] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:20:14] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 11:20:14] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:14] DEBUG [breach.strategy:381] 	Alignment alphabet: EJYAGDWNUORZVFTBXHQCKSPLMI
[19/May/2017 11:20:14] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:14] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:14] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:14] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 11:20:14] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:14] "GET /breach/get_work/194 HTTP/1.1" 200 162
[19/May/2017 11:20:14] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:14] DEBUG [breach.strategy:429] 	Length: 26656
[19/May/2017 11:20:14] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:14] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:14] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 11:20:14] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:20:14] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:15] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:15] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:15] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 11:20:15] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:15] "GET /breach/get_work/194 HTTP/1.1" 200 162
[19/May/2017 11:20:15] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:15] DEBUG [breach.strategy:429] 	Length: 26724
[19/May/2017 11:20:15] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:15] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:15] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 11:20:15] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:20:15] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:15] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:15] DEBUG [breach.analyzer:42] 	abc: 26656
[19/May/2017 11:20:15] DEBUG [breach.analyzer:42] 	def: 26724
[19/May/2017 11:20:15] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:15] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:15] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abc', 'knownsecret': u'bi'}
[19/May/2017 11:20:15] DEBUG [breach.strategy:267] 	confidence: 1.0625
[19/May/2017 11:20:15] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:15] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:15] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:15] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:20:15] DEBUG [breach.strategy:361] 	Known alphabet: abc
[19/May/2017 11:20:15] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:15] DEBUG [breach.strategy:381] 	Alignment alphabet: KIPFGWOBZLDVHSQMXTECUJNAYR
[19/May/2017 11:20:15] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:15] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:15] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:15] DEBUG [breach.strategy:206] 	Candidate: a
[19/May/2017 11:20:15] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:15] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:17] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:17] DEBUG [breach.strategy:429] 	Length: 26412
[19/May/2017 11:20:17] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:17] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:17] DEBUG [breach.strategy:247] 	candidatealphabet: a
[19/May/2017 11:20:17] DEBUG [breach.strategy:248] 	roundknownalphabet: abc
[19/May/2017 11:20:17] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:17] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:17] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:17] DEBUG [breach.strategy:206] 	Candidate: bc
[19/May/2017 11:20:17] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:17] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:18] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:18] DEBUG [breach.strategy:429] 	Length: 26368
[19/May/2017 11:20:18] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:18] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:18] DEBUG [breach.strategy:247] 	candidatealphabet: bc
[19/May/2017 11:20:18] DEBUG [breach.strategy:248] 	roundknownalphabet: abc
[19/May/2017 11:20:18] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:18] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:18] DEBUG [breach.analyzer:42] 	bc: 26368
[19/May/2017 11:20:18] DEBUG [breach.analyzer:42] 	a: 26412
[19/May/2017 11:20:18] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:18] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:18] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'bc', 'knownsecret': u'bi'}
[19/May/2017 11:20:18] DEBUG [breach.strategy:267] 	confidence: 0.6875
[19/May/2017 11:20:18] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:18] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:18] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:18] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 11:20:18] DEBUG [breach.strategy:361] 	Known alphabet: bc
[19/May/2017 11:20:18] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:18] DEBUG [breach.strategy:381] 	Alignment alphabet: JKIMPTVHUNGBXQYCZODRAESLWF
[19/May/2017 11:20:18] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:18] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:18] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:18] DEBUG [breach.strategy:206] 	Candidate: b
[19/May/2017 11:20:18] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:18] "GET /breach/get_work/194 HTTP/1.1" 200 150
[19/May/2017 11:20:19] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:19] DEBUG [breach.strategy:429] 	Length: 26008
[19/May/2017 11:20:19] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:19] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:19] DEBUG [breach.strategy:247] 	candidatealphabet: b
[19/May/2017 11:20:19] DEBUG [breach.strategy:248] 	roundknownalphabet: bc
[19/May/2017 11:20:19] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:19] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:19] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:19] DEBUG [breach.strategy:206] 	Candidate: c
[19/May/2017 11:20:19] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:19] "GET /breach/get_work/194 HTTP/1.1" 200 150
[19/May/2017 11:20:20] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:20] DEBUG [breach.strategy:429] 	Length: 26096
[19/May/2017 11:20:20] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:20] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:20] DEBUG [breach.strategy:247] 	candidatealphabet: c
[19/May/2017 11:20:20] DEBUG [breach.strategy:248] 	roundknownalphabet: bc
[19/May/2017 11:20:20] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:20] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:20] DEBUG [breach.analyzer:42] 	b: 26008
[19/May/2017 11:20:20] DEBUG [breach.analyzer:42] 	c: 26096
[19/May/2017 11:20:20] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:20] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:20] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bib'}
[19/May/2017 11:20:20] DEBUG [breach.strategy:267] 	confidence: 1.375
[19/May/2017 11:20:20] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:20] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:20] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:20] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:20:20] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:20] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:20] DEBUG [breach.strategy:381] 	Alignment alphabet: HYBAJCOQWDKGXNTVELSRIFUZMP
[19/May/2017 11:20:20] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:20] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:20] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:20] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:20:20] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:20] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:20] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:20] DEBUG [breach.strategy:429] 	Length: 28928
[19/May/2017 11:20:20] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:20] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:20] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:20:20] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:20] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:20] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:20] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:20] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:20:20] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:20] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:21] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:21] DEBUG [breach.strategy:429] 	Length: 29056
[19/May/2017 11:20:21] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:21] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:21] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:20:21] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:21] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:21] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:21] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28928
[19/May/2017 11:20:21] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29056
[19/May/2017 11:20:21] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:21] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:21] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bib'}
[19/May/2017 11:20:21] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 11:20:21] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:21] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:21] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:21] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:20:21] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:20:21] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:21] DEBUG [breach.strategy:381] 	Alignment alphabet: RHAZOGWBTYKPXCFVJEQULNMISD
[19/May/2017 11:20:21] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:21] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:21] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:21] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:20:21] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:21] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:22] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:22] DEBUG [breach.strategy:429] 	Length: 27464
[19/May/2017 11:20:22] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:22] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:22] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:20:22] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:20:22] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:22] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:22] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:22] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:20:22] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:22] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:22] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:22] DEBUG [breach.strategy:429] 	Length: 27544
[19/May/2017 11:20:22] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:22] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:22] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:20:22] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:20:22] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:22] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:22] DEBUG [breach.analyzer:42] 	abcdef: 27464
[19/May/2017 11:20:22] DEBUG [breach.analyzer:42] 	ghijklm: 27544
[19/May/2017 11:20:22] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:22] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:22] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'bib'}
[19/May/2017 11:20:22] DEBUG [breach.strategy:267] 	confidence: 1.25
[19/May/2017 11:20:22] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:22] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:22] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:22] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:20:22] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 11:20:22] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:22] DEBUG [breach.strategy:381] 	Alignment alphabet: PQRTDAFSYMWIKLOHNBJCZGEUXV
[19/May/2017 11:20:22] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:22] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:22] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:22] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 11:20:22] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:22] "GET /breach/get_work/194 HTTP/1.1" 200 162
[19/May/2017 11:20:23] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:23] DEBUG [breach.strategy:429] 	Length: 26652
[19/May/2017 11:20:23] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:23] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:23] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 11:20:23] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:20:23] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:23] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:23] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:23] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 11:20:23] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:23] "GET /breach/get_work/194 HTTP/1.1" 200 162
[19/May/2017 11:20:24] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:24] DEBUG [breach.strategy:429] 	Length: 26592
[19/May/2017 11:20:24] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:24] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:24] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 11:20:24] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:20:24] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:24] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:24] DEBUG [breach.analyzer:42] 	def: 26592
[19/May/2017 11:20:24] DEBUG [breach.analyzer:42] 	abc: 26652
[19/May/2017 11:20:24] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:24] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:24] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'def', 'knownsecret': u'bib'}
[19/May/2017 11:20:24] DEBUG [breach.strategy:267] 	confidence: 0.9375
[19/May/2017 11:20:24] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:24] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:24] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:24] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:20:24] DEBUG [breach.strategy:361] 	Known alphabet: def
[19/May/2017 11:20:24] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:24] DEBUG [breach.strategy:381] 	Alignment alphabet: CMTZFJSVLWYGBEPXUDNHQIOAKR
[19/May/2017 11:20:24] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:24] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:24] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:24] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 11:20:24] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:24] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:24] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:24] DEBUG [breach.strategy:429] 	Length: 26410
[19/May/2017 11:20:24] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:24] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:24] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 11:20:24] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:20:24] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:24] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:24] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:24] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 11:20:24] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:24] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:25] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:25] DEBUG [breach.strategy:429] 	Length: 26330
[19/May/2017 11:20:25] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:25] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:25] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 11:20:25] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:20:25] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:25] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:25] DEBUG [breach.analyzer:42] 	ef: 26330
[19/May/2017 11:20:25] DEBUG [breach.analyzer:42] 	d: 26410
[19/May/2017 11:20:25] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:25] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:25] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'ef', 'knownsecret': u'bib'}
[19/May/2017 11:20:25] DEBUG [breach.strategy:267] 	confidence: 1.25
[19/May/2017 11:20:25] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:25] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:25] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:25] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 11:20:25] DEBUG [breach.strategy:361] 	Known alphabet: ef
[19/May/2017 11:20:25] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:25] DEBUG [breach.strategy:381] 	Alignment alphabet: LUQWOCRKPYIESNAVTXHGMZJFDB
[19/May/2017 11:20:25] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:25] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:25] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:25] DEBUG [breach.strategy:206] 	Candidate: e
[19/May/2017 11:20:25] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:25] "GET /breach/get_work/194 HTTP/1.1" 200 150
[19/May/2017 11:20:26] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:26] DEBUG [breach.strategy:429] 	Length: 26076
[19/May/2017 11:20:26] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:26] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:26] DEBUG [breach.strategy:247] 	candidatealphabet: e
[19/May/2017 11:20:26] DEBUG [breach.strategy:248] 	roundknownalphabet: ef
[19/May/2017 11:20:26] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:26] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:26] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:26] DEBUG [breach.strategy:206] 	Candidate: f
[19/May/2017 11:20:26] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:26] "GET /breach/get_work/194 HTTP/1.1" 200 150
[19/May/2017 11:20:26] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:26] DEBUG [breach.strategy:429] 	Length: 26176
[19/May/2017 11:20:26] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:26] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:26] DEBUG [breach.strategy:247] 	candidatealphabet: f
[19/May/2017 11:20:26] DEBUG [breach.strategy:248] 	roundknownalphabet: ef
[19/May/2017 11:20:26] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:26] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:26] DEBUG [breach.analyzer:42] 	e: 26076
[19/May/2017 11:20:26] DEBUG [breach.analyzer:42] 	f: 26176
[19/May/2017 11:20:26] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:26] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:26] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibe'}
[19/May/2017 11:20:26] DEBUG [breach.strategy:267] 	confidence: 1.5625
[19/May/2017 11:20:26] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:26] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:26] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:26] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:20:26] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:26] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:26] DEBUG [breach.strategy:381] 	Alignment alphabet: SBDCRGIMHKWNJXETZOFPQVYLAU
[19/May/2017 11:20:26] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:26] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:26] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:26] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:20:26] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:26] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:27] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:27] DEBUG [breach.strategy:429] 	Length: 29008
[19/May/2017 11:20:27] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:27] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:27] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:20:27] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:27] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:27] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:27] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:27] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:20:27] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:27] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:28] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:28] DEBUG [breach.strategy:429] 	Length: 28924
[19/May/2017 11:20:28] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:28] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:28] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:20:28] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:28] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:28] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:28] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 28924
[19/May/2017 11:20:28] DEBUG [breach.analyzer:42] 	abcdefghijklm: 29008
[19/May/2017 11:20:28] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:28] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:28] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrstuvwxyz', 'knownsecret': u'bibe'}
[19/May/2017 11:20:28] DEBUG [breach.strategy:267] 	confidence: 1.3125
[19/May/2017 11:20:28] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:28] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:28] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:28] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:20:28] DEBUG [breach.strategy:361] 	Known alphabet: nopqrstuvwxyz
[19/May/2017 11:20:28] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:28] DEBUG [breach.strategy:381] 	Alignment alphabet: JWVKLGYACOIURNQZEFDMTXPHBS
[19/May/2017 11:20:28] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:28] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:28] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:28] DEBUG [breach.strategy:206] 	Candidate: nopqrs
[19/May/2017 11:20:28] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:28] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:28] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:28] DEBUG [breach.strategy:429] 	Length: 27552
[19/May/2017 11:20:28] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:28] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:28] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrs
[19/May/2017 11:20:28] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:20:28] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:28] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:28] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:28] DEBUG [breach.strategy:206] 	Candidate: tuvwxyz
[19/May/2017 11:20:28] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:28] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:29] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:29] DEBUG [breach.strategy:429] 	Length: 27620
[19/May/2017 11:20:29] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:29] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:29] DEBUG [breach.strategy:247] 	candidatealphabet: tuvwxyz
[19/May/2017 11:20:29] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:20:29] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:29] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:29] DEBUG [breach.analyzer:42] 	nopqrs: 27552
[19/May/2017 11:20:29] DEBUG [breach.analyzer:42] 	tuvwxyz: 27620
[19/May/2017 11:20:29] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:29] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:29] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrs', 'knownsecret': u'bibe'}
[19/May/2017 11:20:29] DEBUG [breach.strategy:267] 	confidence: 1.0625
[19/May/2017 11:20:29] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:29] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:29] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:29] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:20:29] DEBUG [breach.strategy:361] 	Known alphabet: nopqrs
[19/May/2017 11:20:29] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:29] DEBUG [breach.strategy:381] 	Alignment alphabet: WDXCAFMPNVUZTOHKGEYJQRISBL
[19/May/2017 11:20:29] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:29] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:29] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:29] DEBUG [breach.strategy:206] 	Candidate: nop
[19/May/2017 11:20:29] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:29] "GET /breach/get_work/194 HTTP/1.1" 200 162
[19/May/2017 11:20:30] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:30] DEBUG [breach.strategy:429] 	Length: 26584
[19/May/2017 11:20:30] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:30] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:30] DEBUG [breach.strategy:247] 	candidatealphabet: nop
[19/May/2017 11:20:30] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrs
[19/May/2017 11:20:30] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:30] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:30] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:30] DEBUG [breach.strategy:206] 	Candidate: qrs
[19/May/2017 11:20:30] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:30] "GET /breach/get_work/194 HTTP/1.1" 200 162
[19/May/2017 11:20:30] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:30] DEBUG [breach.strategy:429] 	Length: 26692
[19/May/2017 11:20:30] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:30] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:30] DEBUG [breach.strategy:247] 	candidatealphabet: qrs
[19/May/2017 11:20:30] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrs
[19/May/2017 11:20:30] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:30] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:30] DEBUG [breach.analyzer:42] 	nop: 26584
[19/May/2017 11:20:30] DEBUG [breach.analyzer:42] 	qrs: 26692
[19/May/2017 11:20:30] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:30] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:30] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nop', 'knownsecret': u'bibe'}
[19/May/2017 11:20:30] DEBUG [breach.strategy:267] 	confidence: 1.6875
[19/May/2017 11:20:30] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:30] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:30] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:30] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 11:20:30] DEBUG [breach.strategy:361] 	Known alphabet: nop
[19/May/2017 11:20:30] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:30] DEBUG [breach.strategy:381] 	Alignment alphabet: RHYPKXFWIJQUGLAZCBOMVDSNTE
[19/May/2017 11:20:30] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:30] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:30] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:30] DEBUG [breach.strategy:206] 	Candidate: n
[19/May/2017 11:20:30] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:30] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:31] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:31] DEBUG [breach.strategy:429] 	Length: 26368
[19/May/2017 11:20:31] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:31] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:31] DEBUG [breach.strategy:247] 	candidatealphabet: n
[19/May/2017 11:20:31] DEBUG [breach.strategy:248] 	roundknownalphabet: nop
[19/May/2017 11:20:31] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:31] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:31] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:31] DEBUG [breach.strategy:206] 	Candidate: op
[19/May/2017 11:20:31] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:31] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:32] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:32] DEBUG [breach.strategy:429] 	Length: 26436
[19/May/2017 11:20:32] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:32] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:32] DEBUG [breach.strategy:247] 	candidatealphabet: op
[19/May/2017 11:20:32] DEBUG [breach.strategy:248] 	roundknownalphabet: nop
[19/May/2017 11:20:32] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:32] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:32] DEBUG [breach.analyzer:42] 	n: 26368
[19/May/2017 11:20:32] DEBUG [breach.analyzer:42] 	op: 26436
[19/May/2017 11:20:32] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:32] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:32] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'biben'}
[19/May/2017 11:20:32] DEBUG [breach.strategy:267] 	confidence: 1.0625
[19/May/2017 11:20:32] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:32] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:32] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:32] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:20:32] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:32] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:32] DEBUG [breach.strategy:381] 	Alignment alphabet: NFYLMAKOPUHZWDXVJERSCIQBTG
[19/May/2017 11:20:32] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:32] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:32] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:32] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:20:32] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:32] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:32] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:32] DEBUG [breach.strategy:429] 	Length: 28968
[19/May/2017 11:20:32] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:32] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:32] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:20:32] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:32] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:32] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:32] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:32] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:20:32] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:32] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:33] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:33] DEBUG [breach.strategy:429] 	Length: 29072
[19/May/2017 11:20:33] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:33] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:33] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:20:33] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:33] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:33] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:33] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28968
[19/May/2017 11:20:33] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29072
[19/May/2017 11:20:33] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:33] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:33] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'biben'}
[19/May/2017 11:20:33] DEBUG [breach.strategy:267] 	confidence: 1.625
[19/May/2017 11:20:33] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:33] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:33] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:33] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:20:33] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:20:33] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:33] DEBUG [breach.strategy:381] 	Alignment alphabet: EFZWPOLBAQVXNIGYUCJHSTDRMK
[19/May/2017 11:20:33] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:33] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:33] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:33] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:20:33] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:33] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:33] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:33] DEBUG [breach.strategy:429] 	Length: 27452
[19/May/2017 11:20:33] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:33] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:33] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:20:33] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:20:33] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:33] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:33] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:33] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:20:33] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:33] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:34] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:34] DEBUG [breach.strategy:429] 	Length: 27528
[19/May/2017 11:20:34] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:34] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:34] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:20:34] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:20:34] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:34] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:34] DEBUG [breach.analyzer:42] 	abcdef: 27452
[19/May/2017 11:20:34] DEBUG [breach.analyzer:42] 	ghijklm: 27528
[19/May/2017 11:20:34] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:34] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:34] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'biben'}
[19/May/2017 11:20:34] DEBUG [breach.strategy:267] 	confidence: 1.1875
[19/May/2017 11:20:34] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:34] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:34] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:34] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:20:34] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 11:20:34] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:34] DEBUG [breach.strategy:381] 	Alignment alphabet: EKXYDSOLGVRHBWJACNZPUITQFM
[19/May/2017 11:20:34] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:34] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:34] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:34] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 11:20:34] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:34] "GET /breach/get_work/194 HTTP/1.1" 200 162
[19/May/2017 11:20:34] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:34] DEBUG [breach.strategy:429] 	Length: 26680
[19/May/2017 11:20:34] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:34] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:34] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 11:20:34] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:20:35] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:35] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:35] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:35] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 11:20:35] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:35] "GET /breach/get_work/194 HTTP/1.1" 200 162
[19/May/2017 11:20:35] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:35] DEBUG [breach.strategy:429] 	Length: 26600
[19/May/2017 11:20:35] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:35] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:35] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 11:20:35] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 11:20:35] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:35] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:35] DEBUG [breach.analyzer:42] 	def: 26600
[19/May/2017 11:20:35] DEBUG [breach.analyzer:42] 	abc: 26680
[19/May/2017 11:20:35] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:35] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:35] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'def', 'knownsecret': u'biben'}
[19/May/2017 11:20:35] DEBUG [breach.strategy:267] 	confidence: 1.25
[19/May/2017 11:20:35] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:35] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:35] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:35] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 11:20:35] DEBUG [breach.strategy:361] 	Known alphabet: def
[19/May/2017 11:20:35] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:35] DEBUG [breach.strategy:381] 	Alignment alphabet: UWCXJAIVKGSRQTBDYMLHFPZNOE
[19/May/2017 11:20:35] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:35] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:35] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:35] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 11:20:35] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:35] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:36] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:36] DEBUG [breach.strategy:429] 	Length: 26296
[19/May/2017 11:20:36] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:36] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:36] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 11:20:36] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:20:36] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:36] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:36] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:36] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 11:20:36] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:36] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:37] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:37] DEBUG [breach.strategy:429] 	Length: 26352
[19/May/2017 11:20:37] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:37] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:37] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 11:20:37] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 11:20:37] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:37] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:37] DEBUG [breach.analyzer:42] 	d: 26296
[19/May/2017 11:20:37] DEBUG [breach.analyzer:42] 	ef: 26352
[19/May/2017 11:20:37] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:37] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:37] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:20:37] DEBUG [breach.strategy:267] 	confidence: 0.875
[19/May/2017 11:20:37] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:37] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:37] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:37] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:20:37] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:37] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:37] DEBUG [breach.strategy:381] 	Alignment alphabet: LNVXCQTBRDGPZUIEKMWHAYOJFS
[19/May/2017 11:20:37] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:37] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:37] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:37] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:20:37] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:37] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:37] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:37] DEBUG [breach.strategy:429] 	Length: 29082
[19/May/2017 11:20:37] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:37] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:37] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:20:37] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:37] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:37] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:37] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:37] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:20:37] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:37] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:38] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:38] DEBUG [breach.strategy:429] 	Length: 28914
[19/May/2017 11:20:38] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:38] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:38] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:20:38] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:38] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:38] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:38] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 28914
[19/May/2017 11:20:38] DEBUG [breach.analyzer:42] 	abcdefghijklm: 29082
[19/May/2017 11:20:38] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:38] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:38] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrstuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:20:38] DEBUG [breach.strategy:267] 	confidence: 2.625
[19/May/2017 11:20:38] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:38] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:38] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:38] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:20:38] DEBUG [breach.strategy:361] 	Known alphabet: nopqrstuvwxyz
[19/May/2017 11:20:38] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:38] DEBUG [breach.strategy:381] 	Alignment alphabet: ANWVOEHMQIDLYRZBCXSKFJGUPT
[19/May/2017 11:20:38] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:38] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:38] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:38] DEBUG [breach.strategy:206] 	Candidate: nopqrs
[19/May/2017 11:20:38] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:38] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:39] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:39] DEBUG [breach.strategy:429] 	Length: 27660
[19/May/2017 11:20:39] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:39] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:39] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrs
[19/May/2017 11:20:39] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:20:39] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:39] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:39] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:39] DEBUG [breach.strategy:206] 	Candidate: tuvwxyz
[19/May/2017 11:20:39] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:39] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:39] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:39] DEBUG [breach.strategy:429] 	Length: 27536
[19/May/2017 11:20:39] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:39] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:39] DEBUG [breach.strategy:247] 	candidatealphabet: tuvwxyz
[19/May/2017 11:20:39] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 11:20:40] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:40] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:40] DEBUG [breach.analyzer:42] 	tuvwxyz: 27536
[19/May/2017 11:20:40] DEBUG [breach.analyzer:42] 	nopqrs: 27660
[19/May/2017 11:20:40] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:40] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:40] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'tuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 11:20:40] DEBUG [breach.strategy:267] 	confidence: 1.9375
[19/May/2017 11:20:40] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:40] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:40] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:40] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:20:40] DEBUG [breach.strategy:361] 	Known alphabet: tuvwxyz
[19/May/2017 11:20:40] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:40] DEBUG [breach.strategy:381] 	Alignment alphabet: LSKBHIXTAMDVRFJZGOQNCEPWUY
[19/May/2017 11:20:40] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:40] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:40] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:40] DEBUG [breach.strategy:206] 	Candidate: tuv
[19/May/2017 11:20:40] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:40] "GET /breach/get_work/194 HTTP/1.1" 200 168
[19/May/2017 11:20:40] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:40] DEBUG [breach.strategy:429] 	Length: 26824
[19/May/2017 11:20:40] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:40] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:40] DEBUG [breach.strategy:247] 	candidatealphabet: tuv
[19/May/2017 11:20:40] DEBUG [breach.strategy:248] 	roundknownalphabet: tuvwxyz
[19/May/2017 11:20:40] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:40] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:40] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:40] DEBUG [breach.strategy:206] 	Candidate: wxyz
[19/May/2017 11:20:40] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:40] "GET /breach/get_work/194 HTTP/1.1" 200 168
[19/May/2017 11:20:41] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:41] DEBUG [breach.strategy:429] 	Length: 26960
[19/May/2017 11:20:41] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:41] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:41] DEBUG [breach.strategy:247] 	candidatealphabet: wxyz
[19/May/2017 11:20:41] DEBUG [breach.strategy:248] 	roundknownalphabet: tuvwxyz
[19/May/2017 11:20:41] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:41] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:41] DEBUG [breach.analyzer:42] 	tuv: 26824
[19/May/2017 11:20:41] DEBUG [breach.analyzer:42] 	wxyz: 26960
[19/May/2017 11:20:41] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:41] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:41] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'tuv', 'knownsecret': u'bibend'}
[19/May/2017 11:20:41] DEBUG [breach.strategy:267] 	confidence: 2.125
[19/May/2017 11:20:41] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:41] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:41] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:41] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:20:41] DEBUG [breach.strategy:361] 	Known alphabet: tuv
[19/May/2017 11:20:41] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:41] DEBUG [breach.strategy:381] 	Alignment alphabet: BDHOLNQYAEZIGTSWVCMJFPKXRU
[19/May/2017 11:20:41] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:41] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:41] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:41] DEBUG [breach.strategy:206] 	Candidate: t
[19/May/2017 11:20:41] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:41] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:42] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:42] DEBUG [breach.strategy:429] 	Length: 26460
[19/May/2017 11:20:42] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:42] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:42] DEBUG [breach.strategy:247] 	candidatealphabet: t
[19/May/2017 11:20:42] DEBUG [breach.strategy:248] 	roundknownalphabet: tuv
[19/May/2017 11:20:42] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:42] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:42] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:42] DEBUG [breach.strategy:206] 	Candidate: uv
[19/May/2017 11:20:42] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:42] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:42] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:42] DEBUG [breach.strategy:429] 	Length: 26360
[19/May/2017 11:20:42] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:42] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:42] DEBUG [breach.strategy:247] 	candidatealphabet: uv
[19/May/2017 11:20:42] DEBUG [breach.strategy:248] 	roundknownalphabet: tuv
[19/May/2017 11:20:42] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:42] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:42] DEBUG [breach.analyzer:42] 	uv: 26360
[19/May/2017 11:20:42] DEBUG [breach.analyzer:42] 	t: 26460
[19/May/2017 11:20:42] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:42] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:42] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'uv', 'knownsecret': u'bibend'}
[19/May/2017 11:20:42] DEBUG [breach.strategy:267] 	confidence: 1.5625
[19/May/2017 11:20:42] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:42] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:42] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:42] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 11:20:42] DEBUG [breach.strategy:361] 	Known alphabet: uv
[19/May/2017 11:20:42] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:42] DEBUG [breach.strategy:381] 	Alignment alphabet: FMVDALXEIUSJTBCWQGHYOKNRPZ
[19/May/2017 11:20:42] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:42] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:42] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:42] DEBUG [breach.strategy:206] 	Candidate: u
[19/May/2017 11:20:42] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:42] "GET /breach/get_work/194 HTTP/1.1" 200 150
[19/May/2017 11:20:43] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:43] DEBUG [breach.strategy:429] 	Length: 26076
[19/May/2017 11:20:43] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:43] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:43] DEBUG [breach.strategy:247] 	candidatealphabet: u
[19/May/2017 11:20:43] DEBUG [breach.strategy:248] 	roundknownalphabet: uv
[19/May/2017 11:20:43] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:43] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:43] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:43] DEBUG [breach.strategy:206] 	Candidate: v
[19/May/2017 11:20:43] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:43] "GET /breach/get_work/194 HTTP/1.1" 200 150
[19/May/2017 11:20:44] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:44] DEBUG [breach.strategy:429] 	Length: 26160
[19/May/2017 11:20:44] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:44] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:44] DEBUG [breach.strategy:247] 	candidatealphabet: v
[19/May/2017 11:20:44] DEBUG [breach.strategy:248] 	roundknownalphabet: uv
[19/May/2017 11:20:44] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:44] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:44] DEBUG [breach.analyzer:42] 	u: 26076
[19/May/2017 11:20:44] DEBUG [breach.analyzer:42] 	v: 26160
[19/May/2017 11:20:44] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:44] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:44] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendu'}
[19/May/2017 11:20:44] DEBUG [breach.strategy:267] 	confidence: 1.3125
[19/May/2017 11:20:44] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:44] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:44] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:44] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:20:44] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:44] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:44] DEBUG [breach.strategy:381] 	Alignment alphabet: GMSXOUKBWVLFEAHTPQDJICZNYR
[19/May/2017 11:20:44] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:44] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:44] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:44] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 11:20:44] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:44] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:44] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:44] DEBUG [breach.strategy:429] 	Length: 28976
[19/May/2017 11:20:44] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:44] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:44] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 11:20:44] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:44] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:44] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:44] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:44] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 11:20:44] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:44] "GET /breach/get_work/194 HTTP/1.1" 200 222
[19/May/2017 11:20:45] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:45] DEBUG [breach.strategy:429] 	Length: 29092
[19/May/2017 11:20:45] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:45] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:45] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 11:20:45] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:45] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:45] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:45] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28976
[19/May/2017 11:20:45] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29092
[19/May/2017 11:20:45] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:45] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:45] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bibendu'}
[19/May/2017 11:20:45] DEBUG [breach.strategy:267] 	confidence: 1.8125
[19/May/2017 11:20:45] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:45] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:45] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:45] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:20:45] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 11:20:45] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:45] DEBUG [breach.strategy:381] 	Alignment alphabet: LRYQDOGJWBCAZESFVUNPMHXTIK
[19/May/2017 11:20:45] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:45] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:45] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:45] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 11:20:45] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:45] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:46] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:46] DEBUG [breach.strategy:429] 	Length: 27532
[19/May/2017 11:20:46] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:46] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:46] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 11:20:46] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:20:46] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:46] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:46] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:46] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 11:20:46] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:46] "GET /breach/get_work/194 HTTP/1.1" 200 186
[19/May/2017 11:20:46] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:46] DEBUG [breach.strategy:429] 	Length: 27432
[19/May/2017 11:20:46] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:46] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:46] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 11:20:46] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 11:20:47] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:47] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:47] DEBUG [breach.analyzer:42] 	ghijklm: 27432
[19/May/2017 11:20:47] DEBUG [breach.analyzer:42] 	abcdef: 27532
[19/May/2017 11:20:47] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:47] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:47] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'ghijklm', 'knownsecret': u'bibendu'}
[19/May/2017 11:20:47] DEBUG [breach.strategy:267] 	confidence: 1.5625
[19/May/2017 11:20:47] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:47] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:47] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:47] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:20:47] DEBUG [breach.strategy:361] 	Known alphabet: ghijklm
[19/May/2017 11:20:47] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:47] DEBUG [breach.strategy:381] 	Alignment alphabet: NDAZQLOTVFYEJMWGSUCBXKPIHR
[19/May/2017 11:20:47] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:47] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:47] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:47] DEBUG [breach.strategy:206] 	Candidate: ghi
[19/May/2017 11:20:47] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:47] "GET /breach/get_work/194 HTTP/1.1" 200 168
[19/May/2017 11:20:47] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:47] DEBUG [breach.strategy:429] 	Length: 26928
[19/May/2017 11:20:47] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:47] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:47] DEBUG [breach.strategy:247] 	candidatealphabet: ghi
[19/May/2017 11:20:47] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 11:20:47] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:47] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:47] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:47] DEBUG [breach.strategy:206] 	Candidate: jklm
[19/May/2017 11:20:47] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:47] "GET /breach/get_work/194 HTTP/1.1" 200 168
[19/May/2017 11:20:48] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:48] DEBUG [breach.strategy:429] 	Length: 26816
[19/May/2017 11:20:48] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:48] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:48] DEBUG [breach.strategy:247] 	candidatealphabet: jklm
[19/May/2017 11:20:48] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 11:20:48] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:48] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:48] DEBUG [breach.analyzer:42] 	jklm: 26816
[19/May/2017 11:20:48] DEBUG [breach.analyzer:42] 	ghi: 26928
[19/May/2017 11:20:48] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:48] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:48] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'jklm', 'knownsecret': u'bibendu'}
[19/May/2017 11:20:48] DEBUG [breach.strategy:267] 	confidence: 1.75
[19/May/2017 11:20:48] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:48] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:48] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:48] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:20:48] DEBUG [breach.strategy:361] 	Known alphabet: jklm
[19/May/2017 11:20:48] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:48] DEBUG [breach.strategy:381] 	Alignment alphabet: TXMJQEGLHYOUSPKZBRNVFDAWIC
[19/May/2017 11:20:48] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:48] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:48] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:48] DEBUG [breach.strategy:206] 	Candidate: jk
[19/May/2017 11:20:48] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:48] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:48] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:48] DEBUG [breach.strategy:429] 	Length: 26508
[19/May/2017 11:20:48] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:48] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:48] DEBUG [breach.strategy:247] 	candidatealphabet: jk
[19/May/2017 11:20:48] DEBUG [breach.strategy:248] 	roundknownalphabet: jklm
[19/May/2017 11:20:48] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:48] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:48] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:48] DEBUG [breach.strategy:206] 	Candidate: lm
[19/May/2017 11:20:48] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:48] "GET /breach/get_work/194 HTTP/1.1" 200 156
[19/May/2017 11:20:49] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:49] DEBUG [breach.strategy:429] 	Length: 26384
[19/May/2017 11:20:49] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:49] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:49] DEBUG [breach.strategy:247] 	candidatealphabet: lm
[19/May/2017 11:20:49] DEBUG [breach.strategy:248] 	roundknownalphabet: jklm
[19/May/2017 11:20:49] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:49] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:49] DEBUG [breach.analyzer:42] 	lm: 26384
[19/May/2017 11:20:49] DEBUG [breach.analyzer:42] 	jk: 26508
[19/May/2017 11:20:49] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:49] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:49] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'lm', 'knownsecret': u'bibendu'}
[19/May/2017 11:20:49] DEBUG [breach.strategy:267] 	confidence: 1.9375
[19/May/2017 11:20:49] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:49] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:49] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:49] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 11:20:49] DEBUG [breach.strategy:361] 	Known alphabet: lm
[19/May/2017 11:20:49] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:49] DEBUG [breach.strategy:381] 	Alignment alphabet: WFCOXIMLJPYQKSAGEDTHVNUBZR
[19/May/2017 11:20:49] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:49] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 11:20:49] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:49] DEBUG [breach.strategy:206] 	Candidate: l
[19/May/2017 11:20:49] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:49] "GET /breach/get_work/194 HTTP/1.1" 200 150
[19/May/2017 11:20:50] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:50] DEBUG [breach.strategy:429] 	Length: 26132
[19/May/2017 11:20:50] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:50] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:50] DEBUG [breach.strategy:247] 	candidatealphabet: l
[19/May/2017 11:20:50] DEBUG [breach.strategy:248] 	roundknownalphabet: lm
[19/May/2017 11:20:50] "POST /breach/work_completed/194 HTTP/1.1" 200 18
[19/May/2017 11:20:50] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 11:20:50] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 11:20:50] DEBUG [breach.strategy:206] 	Candidate: m
[19/May/2017 11:20:50] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 11:20:50] "GET /breach/get_work/194 HTTP/1.1" 200 150
[19/May/2017 11:20:50] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 11:20:50] DEBUG [breach.strategy:429] 	Length: 26074
[19/May/2017 11:20:50] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 11:20:50] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 11:20:50] DEBUG [breach.strategy:247] 	candidatealphabet: m
[19/May/2017 11:20:50] DEBUG [breach.strategy:248] 	roundknownalphabet: lm
[19/May/2017 11:20:50] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 11:20:50] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 11:20:50] DEBUG [breach.analyzer:42] 	m: 26074
[19/May/2017 11:20:50] DEBUG [breach.analyzer:42] 	l: 26132
[19/May/2017 11:20:50] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 11:20:50] DEBUG [breach.strategy:265] Decision:
[19/May/2017 11:20:50] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendum'}
[19/May/2017 11:20:50] DEBUG [breach.strategy:267] 	confidence: 0.90625
[19/May/2017 11:20:50] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 11:20:50] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 11:20:50] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 11:20:50] DEBUG [breach.strategy:360] 	Known secret: bibendum
[19/May/2017 11:20:50] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 11:20:50] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 11:20:50] "POST /breach/work_completed/194 HTTP/1.1" 200 17
