[19/May/2017 10:49:28] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:28] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:28] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 10:49:28] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:28] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:28] DEBUG [breach.strategy:381] 	Alignment alphabet: WNDOMJQTGLAFRCBVSZEYXHKPIU
[19/May/2017 10:49:28] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:28] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:28] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 10:49:28] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:28] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:29] WARNING [breach.strategy:461] Caught 422 while trying to collect capture and delete sniffer.
[19/May/2017 10:49:29] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:29] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 10:49:29] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:29] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:29] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:29] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:29] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 10:49:29] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:29] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:29] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:29] DEBUG [breach.strategy:429] 	Length: 29040
[19/May/2017 10:49:29] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:29] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:29] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 10:49:29] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:29] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:30] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:30] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:30] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 10:49:30] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:30] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:30] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:30] DEBUG [breach.strategy:429] 	Length: 28896
[19/May/2017 10:49:30] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:30] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:30] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 10:49:30] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:30] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:30] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:30] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28896
[19/May/2017 10:49:30] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29040
[19/May/2017 10:49:30] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:30] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:30] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bi'}
[19/May/2017 10:49:30] DEBUG [breach.strategy:267] 	confidence: 2.25
[19/May/2017 10:49:30] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:30] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:30] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:30] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 10:49:30] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 10:49:30] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:30] DEBUG [breach.strategy:381] 	Alignment alphabet: GNKCRYUZIWVLDSHJPFTOXBEAQM
[19/May/2017 10:49:30] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:30] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:30] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:30] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 10:49:30] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:30] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:49:31] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:31] DEBUG [breach.strategy:429] 	Length: 27476
[19/May/2017 10:49:31] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:31] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:31] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 10:49:31] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 10:49:31] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:31] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:31] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:31] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 10:49:31] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:31] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:49:31] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:31] DEBUG [breach.strategy:429] 	Length: 27568
[19/May/2017 10:49:31] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:31] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:31] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 10:49:31] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 10:49:32] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:32] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:32] DEBUG [breach.analyzer:42] 	abcdef: 27476
[19/May/2017 10:49:32] DEBUG [breach.analyzer:42] 	ghijklm: 27568
[19/May/2017 10:49:32] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:32] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:32] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'bi'}
[19/May/2017 10:49:32] DEBUG [breach.strategy:267] 	confidence: 1.4375
[19/May/2017 10:49:32] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:32] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:32] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:32] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 10:49:32] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 10:49:32] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:32] DEBUG [breach.strategy:381] 	Alignment alphabet: VBWXFNLZPDUQHKGISYEACROJTM
[19/May/2017 10:49:32] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:32] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:32] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:32] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 10:49:32] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:32] "GET /breach/get_work/189 HTTP/1.1" 200 162
[19/May/2017 10:49:32] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:32] DEBUG [breach.strategy:429] 	Length: 26612
[19/May/2017 10:49:32] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:32] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:32] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 10:49:32] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 10:49:32] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:32] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:32] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:32] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 10:49:32] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:32] "GET /breach/get_work/189 HTTP/1.1" 200 162
[19/May/2017 10:49:33] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:33] DEBUG [breach.strategy:429] 	Length: 26684
[19/May/2017 10:49:33] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:33] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:33] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 10:49:33] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 10:49:33] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:33] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:33] DEBUG [breach.analyzer:42] 	abc: 26612
[19/May/2017 10:49:33] DEBUG [breach.analyzer:42] 	def: 26684
[19/May/2017 10:49:33] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:33] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:33] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abc', 'knownsecret': u'bi'}
[19/May/2017 10:49:33] DEBUG [breach.strategy:267] 	confidence: 1.125
[19/May/2017 10:49:33] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:33] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:33] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:33] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 10:49:33] DEBUG [breach.strategy:361] 	Known alphabet: abc
[19/May/2017 10:49:33] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:33] DEBUG [breach.strategy:381] 	Alignment alphabet: CNTRBZIMEAVHKUQYDOJPWLSXFG
[19/May/2017 10:49:33] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:33] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:33] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:33] DEBUG [breach.strategy:206] 	Candidate: a
[19/May/2017 10:49:33] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:33] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:49:33] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:33] DEBUG [breach.strategy:429] 	Length: 26412
[19/May/2017 10:49:33] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:33] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:33] DEBUG [breach.strategy:247] 	candidatealphabet: a
[19/May/2017 10:49:33] DEBUG [breach.strategy:248] 	roundknownalphabet: abc
[19/May/2017 10:49:33] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:34] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:34] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:34] DEBUG [breach.strategy:206] 	Candidate: bc
[19/May/2017 10:49:34] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:34] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:49:34] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:34] DEBUG [breach.strategy:429] 	Length: 26352
[19/May/2017 10:49:34] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:34] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:34] DEBUG [breach.strategy:247] 	candidatealphabet: bc
[19/May/2017 10:49:34] DEBUG [breach.strategy:248] 	roundknownalphabet: abc
[19/May/2017 10:49:34] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:34] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:34] DEBUG [breach.analyzer:42] 	bc: 26352
[19/May/2017 10:49:34] DEBUG [breach.analyzer:42] 	a: 26412
[19/May/2017 10:49:34] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:34] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:34] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'bc', 'knownsecret': u'bi'}
[19/May/2017 10:49:34] DEBUG [breach.strategy:267] 	confidence: 0.9375
[19/May/2017 10:49:34] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:34] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:34] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:34] DEBUG [breach.strategy:360] 	Known secret: bi
[19/May/2017 10:49:34] DEBUG [breach.strategy:361] 	Known alphabet: bc
[19/May/2017 10:49:34] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:34] DEBUG [breach.strategy:381] 	Alignment alphabet: MIBHDOEXUWPVZLTJQKSANGFCRY
[19/May/2017 10:49:34] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:34] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:34] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:34] DEBUG [breach.strategy:206] 	Candidate: b
[19/May/2017 10:49:34] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:34] "GET /breach/get_work/189 HTTP/1.1" 200 150
[19/May/2017 10:49:35] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:35] DEBUG [breach.strategy:429] 	Length: 26052
[19/May/2017 10:49:35] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:35] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:35] DEBUG [breach.strategy:247] 	candidatealphabet: b
[19/May/2017 10:49:35] DEBUG [breach.strategy:248] 	roundknownalphabet: bc
[19/May/2017 10:49:35] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:35] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:35] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:35] DEBUG [breach.strategy:206] 	Candidate: c
[19/May/2017 10:49:35] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:35] "GET /breach/get_work/189 HTTP/1.1" 200 150
[19/May/2017 10:49:35] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:35] DEBUG [breach.strategy:429] 	Length: 26128
[19/May/2017 10:49:35] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:35] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:35] DEBUG [breach.strategy:247] 	candidatealphabet: c
[19/May/2017 10:49:35] DEBUG [breach.strategy:248] 	roundknownalphabet: bc
[19/May/2017 10:49:36] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:36] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:36] DEBUG [breach.analyzer:42] 	b: 26052
[19/May/2017 10:49:36] DEBUG [breach.analyzer:42] 	c: 26128
[19/May/2017 10:49:36] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:36] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:36] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bib'}
[19/May/2017 10:49:36] DEBUG [breach.strategy:267] 	confidence: 1.1875
[19/May/2017 10:49:36] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:36] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:36] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:36] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 10:49:36] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:36] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:36] DEBUG [breach.strategy:381] 	Alignment alphabet: BHXIUTQFGJKPSEORYMDACNLWVZ
[19/May/2017 10:49:36] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:36] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:36] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:36] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 10:49:36] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:36] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:36] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:36] DEBUG [breach.strategy:429] 	Length: 28912
[19/May/2017 10:49:36] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:36] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:36] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 10:49:36] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:36] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:36] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:36] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:36] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 10:49:36] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:36] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:37] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:37] DEBUG [breach.strategy:429] 	Length: 29044
[19/May/2017 10:49:37] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:37] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:37] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 10:49:37] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:37] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:37] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:37] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28912
[19/May/2017 10:49:37] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29044
[19/May/2017 10:49:37] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:37] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:37] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bib'}
[19/May/2017 10:49:37] DEBUG [breach.strategy:267] 	confidence: 2.0625
[19/May/2017 10:49:37] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:37] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:37] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:37] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 10:49:37] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 10:49:37] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:37] DEBUG [breach.strategy:381] 	Alignment alphabet: BOZSLRTAEKNYVUFCWMGJIXDPQH
[19/May/2017 10:49:37] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:37] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:37] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:37] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 10:49:37] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:37] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:49:37] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:37] DEBUG [breach.strategy:429] 	Length: 27444
[19/May/2017 10:49:37] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:38] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:38] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 10:49:38] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 10:49:38] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:38] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:38] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:38] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 10:49:38] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:38] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:49:38] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:38] DEBUG [breach.strategy:429] 	Length: 27528
[19/May/2017 10:49:38] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:38] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:38] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 10:49:38] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 10:49:38] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:38] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:38] DEBUG [breach.analyzer:42] 	abcdef: 27444
[19/May/2017 10:49:38] DEBUG [breach.analyzer:42] 	ghijklm: 27528
[19/May/2017 10:49:38] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:38] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:38] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'bib'}
[19/May/2017 10:49:38] DEBUG [breach.strategy:267] 	confidence: 1.3125
[19/May/2017 10:49:38] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:38] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:38] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:38] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 10:49:38] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 10:49:38] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:38] DEBUG [breach.strategy:381] 	Alignment alphabet: VPIWMRANBUJFSKCQZLGDTXHYOE
[19/May/2017 10:49:38] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:38] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:38] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:38] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 10:49:38] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:38] "GET /breach/get_work/189 HTTP/1.1" 200 162
[19/May/2017 10:49:39] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:39] DEBUG [breach.strategy:429] 	Length: 26672
[19/May/2017 10:49:39] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:39] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:39] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 10:49:39] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 10:49:39] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:39] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:39] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:39] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 10:49:39] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:39] "GET /breach/get_work/189 HTTP/1.1" 200 162
[19/May/2017 10:49:39] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:39] DEBUG [breach.strategy:429] 	Length: 26604
[19/May/2017 10:49:39] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:39] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:39] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 10:49:39] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 10:49:40] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:40] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:40] DEBUG [breach.analyzer:42] 	def: 26604
[19/May/2017 10:49:40] DEBUG [breach.analyzer:42] 	abc: 26672
[19/May/2017 10:49:40] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:40] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:40] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'def', 'knownsecret': u'bib'}
[19/May/2017 10:49:40] DEBUG [breach.strategy:267] 	confidence: 1.0625
[19/May/2017 10:49:40] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:40] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:40] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:40] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 10:49:40] DEBUG [breach.strategy:361] 	Known alphabet: def
[19/May/2017 10:49:40] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:40] DEBUG [breach.strategy:381] 	Alignment alphabet: UFSWTCLEBDHJRGXKIZVNOMYPQA
[19/May/2017 10:49:40] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:40] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:40] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:40] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 10:49:40] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:40] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:49:40] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:40] DEBUG [breach.strategy:429] 	Length: 26370
[19/May/2017 10:49:40] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:40] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:40] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 10:49:40] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 10:49:40] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:40] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:40] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:40] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 10:49:40] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:40] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:49:41] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:41] DEBUG [breach.strategy:429] 	Length: 26272
[19/May/2017 10:49:41] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:41] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:41] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 10:49:41] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 10:49:41] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:41] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:41] DEBUG [breach.analyzer:42] 	ef: 26272
[19/May/2017 10:49:41] DEBUG [breach.analyzer:42] 	d: 26370
[19/May/2017 10:49:41] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:41] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:41] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'ef', 'knownsecret': u'bib'}
[19/May/2017 10:49:41] DEBUG [breach.strategy:267] 	confidence: 1.53125
[19/May/2017 10:49:41] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:41] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:41] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:41] DEBUG [breach.strategy:360] 	Known secret: bib
[19/May/2017 10:49:41] DEBUG [breach.strategy:361] 	Known alphabet: ef
[19/May/2017 10:49:41] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:41] DEBUG [breach.strategy:381] 	Alignment alphabet: CHXBPVQGDEWTRJSONFMLKIZUYA
[19/May/2017 10:49:41] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:41] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:41] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:41] DEBUG [breach.strategy:206] 	Candidate: e
[19/May/2017 10:49:41] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:41] "GET /breach/get_work/189 HTTP/1.1" 200 150
[19/May/2017 10:49:42] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:42] DEBUG [breach.strategy:429] 	Length: 26046
[19/May/2017 10:49:42] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:42] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:42] DEBUG [breach.strategy:247] 	candidatealphabet: e
[19/May/2017 10:49:42] DEBUG [breach.strategy:248] 	roundknownalphabet: ef
[19/May/2017 10:49:42] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:42] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:42] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:42] DEBUG [breach.strategy:206] 	Candidate: f
[19/May/2017 10:49:42] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:42] "GET /breach/get_work/189 HTTP/1.1" 200 150
[19/May/2017 10:49:42] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:42] DEBUG [breach.strategy:429] 	Length: 26132
[19/May/2017 10:49:42] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:42] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:42] DEBUG [breach.strategy:247] 	candidatealphabet: f
[19/May/2017 10:49:42] DEBUG [breach.strategy:248] 	roundknownalphabet: ef
[19/May/2017 10:49:42] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:42] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:42] DEBUG [breach.analyzer:42] 	e: 26046
[19/May/2017 10:49:42] DEBUG [breach.analyzer:42] 	f: 26132
[19/May/2017 10:49:42] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:42] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:42] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibe'}
[19/May/2017 10:49:42] DEBUG [breach.strategy:267] 	confidence: 1.34375
[19/May/2017 10:49:42] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:42] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:42] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:42] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 10:49:42] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:42] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:42] DEBUG [breach.strategy:381] 	Alignment alphabet: FABDYLVXPJMWSURKIZNOTHEGQC
[19/May/2017 10:49:42] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:42] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:42] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:42] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 10:49:42] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:42] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:43] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:43] DEBUG [breach.strategy:429] 	Length: 29056
[19/May/2017 10:49:43] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:43] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:43] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 10:49:43] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:43] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:43] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:43] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:43] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 10:49:43] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:43] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:43] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:43] DEBUG [breach.strategy:429] 	Length: 28972
[19/May/2017 10:49:43] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:44] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:44] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 10:49:44] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:44] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:44] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:44] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 28972
[19/May/2017 10:49:44] DEBUG [breach.analyzer:42] 	abcdefghijklm: 29056
[19/May/2017 10:49:44] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:44] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:44] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrstuvwxyz', 'knownsecret': u'bibe'}
[19/May/2017 10:49:44] DEBUG [breach.strategy:267] 	confidence: 1.3125
[19/May/2017 10:49:44] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:44] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:44] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:44] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 10:49:44] DEBUG [breach.strategy:361] 	Known alphabet: nopqrstuvwxyz
[19/May/2017 10:49:44] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:44] DEBUG [breach.strategy:381] 	Alignment alphabet: HTZXRCBFQAYOUWILJDNVSGKMEP
[19/May/2017 10:49:44] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:44] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:44] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:44] DEBUG [breach.strategy:206] 	Candidate: nopqrs
[19/May/2017 10:49:44] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:44] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:49:44] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:44] DEBUG [breach.strategy:429] 	Length: 27564
[19/May/2017 10:49:44] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:44] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:44] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrs
[19/May/2017 10:49:44] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 10:49:44] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:44] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:44] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:44] DEBUG [breach.strategy:206] 	Candidate: tuvwxyz
[19/May/2017 10:49:44] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:44] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:49:45] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:45] DEBUG [breach.strategy:429] 	Length: 27640
[19/May/2017 10:49:45] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:45] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:45] DEBUG [breach.strategy:247] 	candidatealphabet: tuvwxyz
[19/May/2017 10:49:45] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 10:49:45] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:45] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:45] DEBUG [breach.analyzer:42] 	nopqrs: 27564
[19/May/2017 10:49:45] DEBUG [breach.analyzer:42] 	tuvwxyz: 27640
[19/May/2017 10:49:45] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:45] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:45] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrs', 'knownsecret': u'bibe'}
[19/May/2017 10:49:45] DEBUG [breach.strategy:267] 	confidence: 1.1875
[19/May/2017 10:49:45] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:45] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:45] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:45] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 10:49:45] DEBUG [breach.strategy:361] 	Known alphabet: nopqrs
[19/May/2017 10:49:45] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:45] DEBUG [breach.strategy:381] 	Alignment alphabet: IVNDCUPWOLTXGMFKHRZAQYJEBS
[19/May/2017 10:49:45] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:45] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:45] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:45] DEBUG [breach.strategy:206] 	Candidate: nop
[19/May/2017 10:49:45] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:45] "GET /breach/get_work/189 HTTP/1.1" 200 162
[19/May/2017 10:49:45] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:45] DEBUG [breach.strategy:429] 	Length: 26592
[19/May/2017 10:49:45] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:45] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:46] DEBUG [breach.strategy:247] 	candidatealphabet: nop
[19/May/2017 10:49:46] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrs
[19/May/2017 10:49:46] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:46] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:46] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:46] DEBUG [breach.strategy:206] 	Candidate: qrs
[19/May/2017 10:49:46] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:46] "GET /breach/get_work/189 HTTP/1.1" 200 162
[19/May/2017 10:49:46] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:46] DEBUG [breach.strategy:429] 	Length: 26704
[19/May/2017 10:49:46] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:46] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:46] DEBUG [breach.strategy:247] 	candidatealphabet: qrs
[19/May/2017 10:49:46] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrs
[19/May/2017 10:49:46] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:46] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:46] DEBUG [breach.analyzer:42] 	nop: 26592
[19/May/2017 10:49:46] DEBUG [breach.analyzer:42] 	qrs: 26704
[19/May/2017 10:49:46] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:46] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:46] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nop', 'knownsecret': u'bibe'}
[19/May/2017 10:49:46] DEBUG [breach.strategy:267] 	confidence: 1.75
[19/May/2017 10:49:46] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:46] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:46] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:46] DEBUG [breach.strategy:360] 	Known secret: bibe
[19/May/2017 10:49:46] DEBUG [breach.strategy:361] 	Known alphabet: nop
[19/May/2017 10:49:46] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:46] DEBUG [breach.strategy:381] 	Alignment alphabet: WRIAPCJLMNXDOSTUHFGBKQVYEZ
[19/May/2017 10:49:46] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:46] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:46] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:46] DEBUG [breach.strategy:206] 	Candidate: n
[19/May/2017 10:49:46] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:46] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:49:47] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:47] DEBUG [breach.strategy:429] 	Length: 26344
[19/May/2017 10:49:47] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:47] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:47] DEBUG [breach.strategy:247] 	candidatealphabet: n
[19/May/2017 10:49:47] DEBUG [breach.strategy:248] 	roundknownalphabet: nop
[19/May/2017 10:49:47] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:47] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:47] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:47] DEBUG [breach.strategy:206] 	Candidate: op
[19/May/2017 10:49:47] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:47] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:49:47] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:47] DEBUG [breach.strategy:429] 	Length: 26420
[19/May/2017 10:49:47] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:47] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:47] DEBUG [breach.strategy:247] 	candidatealphabet: op
[19/May/2017 10:49:47] DEBUG [breach.strategy:248] 	roundknownalphabet: nop
[19/May/2017 10:49:48] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:48] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:48] DEBUG [breach.analyzer:42] 	n: 26344
[19/May/2017 10:49:48] DEBUG [breach.analyzer:42] 	op: 26420
[19/May/2017 10:49:48] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:48] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:48] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'biben'}
[19/May/2017 10:49:48] DEBUG [breach.strategy:267] 	confidence: 1.1875
[19/May/2017 10:49:48] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:48] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:48] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:48] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 10:49:48] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:48] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:48] DEBUG [breach.strategy:381] 	Alignment alphabet: WQFDBLUGVZNIJEYAMHCORSKXPT
[19/May/2017 10:49:48] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:48] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:48] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:48] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 10:49:48] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:48] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:48] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:48] DEBUG [breach.strategy:429] 	Length: 28996
[19/May/2017 10:49:48] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:48] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:48] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 10:49:48] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:48] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:48] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:48] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:48] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 10:49:48] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:48] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:49] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:49] DEBUG [breach.strategy:429] 	Length: 29100
[19/May/2017 10:49:49] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:49] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:49] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 10:49:49] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:49] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:49] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:49] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28996
[19/May/2017 10:49:49] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29100
[19/May/2017 10:49:49] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:49] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:49] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'biben'}
[19/May/2017 10:49:49] DEBUG [breach.strategy:267] 	confidence: 1.625
[19/May/2017 10:49:49] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:49] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:49] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:49] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 10:49:49] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 10:49:49] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:49] DEBUG [breach.strategy:381] 	Alignment alphabet: ZQLIBYDHTKFERSWAXOJGMUPVNC
[19/May/2017 10:49:49] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:49] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:49] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:49] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 10:49:49] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:49] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:49:49] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:49] DEBUG [breach.strategy:429] 	Length: 27440
[19/May/2017 10:49:49] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:49] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:49] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 10:49:49] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 10:49:50] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:50] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:50] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:50] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 10:49:50] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:50] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:49:50] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:50] DEBUG [breach.strategy:429] 	Length: 27516
[19/May/2017 10:49:50] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:50] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:50] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 10:49:50] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 10:49:50] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:50] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:50] DEBUG [breach.analyzer:42] 	abcdef: 27440
[19/May/2017 10:49:50] DEBUG [breach.analyzer:42] 	ghijklm: 27516
[19/May/2017 10:49:50] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:50] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:50] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdef', 'knownsecret': u'biben'}
[19/May/2017 10:49:50] DEBUG [breach.strategy:267] 	confidence: 1.1875
[19/May/2017 10:49:50] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:50] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:50] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:50] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 10:49:50] DEBUG [breach.strategy:361] 	Known alphabet: abcdef
[19/May/2017 10:49:50] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:50] DEBUG [breach.strategy:381] 	Alignment alphabet: QCHLNXKWFOBMADGZTURISJEYPV
[19/May/2017 10:49:50] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:50] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:50] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:50] DEBUG [breach.strategy:206] 	Candidate: abc
[19/May/2017 10:49:50] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:50] "GET /breach/get_work/189 HTTP/1.1" 200 162
[19/May/2017 10:49:51] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:51] DEBUG [breach.strategy:429] 	Length: 26680
[19/May/2017 10:49:51] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:51] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:51] DEBUG [breach.strategy:247] 	candidatealphabet: abc
[19/May/2017 10:49:51] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 10:49:51] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:51] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:51] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:51] DEBUG [breach.strategy:206] 	Candidate: def
[19/May/2017 10:49:51] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:51] "GET /breach/get_work/189 HTTP/1.1" 200 162
[19/May/2017 10:49:52] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:52] DEBUG [breach.strategy:429] 	Length: 26596
[19/May/2017 10:49:52] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:52] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:52] DEBUG [breach.strategy:247] 	candidatealphabet: def
[19/May/2017 10:49:52] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdef
[19/May/2017 10:49:52] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:52] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:52] DEBUG [breach.analyzer:42] 	def: 26596
[19/May/2017 10:49:52] DEBUG [breach.analyzer:42] 	abc: 26680
[19/May/2017 10:49:52] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:52] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:52] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'def', 'knownsecret': u'biben'}
[19/May/2017 10:49:52] DEBUG [breach.strategy:267] 	confidence: 1.3125
[19/May/2017 10:49:52] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:52] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:52] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:52] DEBUG [breach.strategy:360] 	Known secret: biben
[19/May/2017 10:49:52] DEBUG [breach.strategy:361] 	Known alphabet: def
[19/May/2017 10:49:52] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:52] DEBUG [breach.strategy:381] 	Alignment alphabet: LYANRUDOIPZSVEFJTBQMWHCXKG
[19/May/2017 10:49:52] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:52] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:52] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:52] DEBUG [breach.strategy:206] 	Candidate: d
[19/May/2017 10:49:52] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:52] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:49:52] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:52] DEBUG [breach.strategy:429] 	Length: 26376
[19/May/2017 10:49:52] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:52] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:52] DEBUG [breach.strategy:247] 	candidatealphabet: d
[19/May/2017 10:49:52] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 10:49:52] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:52] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:52] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:52] DEBUG [breach.strategy:206] 	Candidate: ef
[19/May/2017 10:49:52] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:52] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:49:53] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:53] DEBUG [breach.strategy:429] 	Length: 26438
[19/May/2017 10:49:53] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:53] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:53] DEBUG [breach.strategy:247] 	candidatealphabet: ef
[19/May/2017 10:49:53] DEBUG [breach.strategy:248] 	roundknownalphabet: def
[19/May/2017 10:49:53] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:53] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:53] DEBUG [breach.analyzer:42] 	d: 26376
[19/May/2017 10:49:53] DEBUG [breach.analyzer:42] 	ef: 26438
[19/May/2017 10:49:53] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:53] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:53] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 10:49:53] DEBUG [breach.strategy:267] 	confidence: 0.96875
[19/May/2017 10:49:53] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:53] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:53] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:53] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 10:49:53] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:53] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:53] DEBUG [breach.strategy:381] 	Alignment alphabet: DXJVKFSZQIAMGPCNLOTEYRWBUH
[19/May/2017 10:49:53] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:53] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:53] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:53] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 10:49:53] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:53] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:54] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:54] DEBUG [breach.strategy:429] 	Length: 29074
[19/May/2017 10:49:54] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:54] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:54] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 10:49:54] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:54] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:54] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:54] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:54] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 10:49:54] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:54] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:49:54] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:54] DEBUG [breach.strategy:429] 	Length: 28940
[19/May/2017 10:49:54] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:54] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:54] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 10:49:54] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:49:54] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:54] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:54] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 28940
[19/May/2017 10:49:54] DEBUG [breach.analyzer:42] 	abcdefghijklm: 29074
[19/May/2017 10:49:54] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:54] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:54] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'nopqrstuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 10:49:54] DEBUG [breach.strategy:267] 	confidence: 2.09375
[19/May/2017 10:49:54] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:54] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:54] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:54] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 10:49:54] DEBUG [breach.strategy:361] 	Known alphabet: nopqrstuvwxyz
[19/May/2017 10:49:54] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:54] DEBUG [breach.strategy:381] 	Alignment alphabet: ZBAETQJFCRVOPWGXNDSYUIMHLK
[19/May/2017 10:49:54] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:54] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:54] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:54] DEBUG [breach.strategy:206] 	Candidate: nopqrs
[19/May/2017 10:49:54] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:54] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:49:55] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:55] DEBUG [breach.strategy:429] 	Length: 27668
[19/May/2017 10:49:55] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:55] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:55] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrs
[19/May/2017 10:49:55] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 10:49:55] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:55] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:55] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:55] DEBUG [breach.strategy:206] 	Candidate: tuvwxyz
[19/May/2017 10:49:55] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:55] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:49:56] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:56] DEBUG [breach.strategy:429] 	Length: 27544
[19/May/2017 10:49:56] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:56] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:56] DEBUG [breach.strategy:247] 	candidatealphabet: tuvwxyz
[19/May/2017 10:49:56] DEBUG [breach.strategy:248] 	roundknownalphabet: nopqrstuvwxyz
[19/May/2017 10:49:56] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:56] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:56] DEBUG [breach.analyzer:42] 	tuvwxyz: 27544
[19/May/2017 10:49:56] DEBUG [breach.analyzer:42] 	nopqrs: 27668
[19/May/2017 10:49:56] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:56] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:56] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'tuvwxyz', 'knownsecret': u'bibend'}
[19/May/2017 10:49:56] DEBUG [breach.strategy:267] 	confidence: 1.9375
[19/May/2017 10:49:56] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:56] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:56] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:56] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 10:49:56] DEBUG [breach.strategy:361] 	Known alphabet: tuvwxyz
[19/May/2017 10:49:56] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:56] DEBUG [breach.strategy:381] 	Alignment alphabet: CBZFULAQTKEVIRGOJDWPHMSXNY
[19/May/2017 10:49:56] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:56] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:56] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:56] DEBUG [breach.strategy:206] 	Candidate: tuv
[19/May/2017 10:49:56] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:56] "GET /breach/get_work/189 HTTP/1.1" 200 168
[19/May/2017 10:49:56] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:56] DEBUG [breach.strategy:429] 	Length: 26860
[19/May/2017 10:49:56] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:56] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:56] DEBUG [breach.strategy:247] 	candidatealphabet: tuv
[19/May/2017 10:49:56] DEBUG [breach.strategy:248] 	roundknownalphabet: tuvwxyz
[19/May/2017 10:49:57] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:57] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:57] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:57] DEBUG [breach.strategy:206] 	Candidate: wxyz
[19/May/2017 10:49:57] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:57] "GET /breach/get_work/189 HTTP/1.1" 200 168
[19/May/2017 10:49:57] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:57] DEBUG [breach.strategy:429] 	Length: 26988
[19/May/2017 10:49:57] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:57] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:57] DEBUG [breach.strategy:247] 	candidatealphabet: wxyz
[19/May/2017 10:49:57] DEBUG [breach.strategy:248] 	roundknownalphabet: tuvwxyz
[19/May/2017 10:49:57] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:57] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:57] DEBUG [breach.analyzer:42] 	tuv: 26860
[19/May/2017 10:49:57] DEBUG [breach.analyzer:42] 	wxyz: 26988
[19/May/2017 10:49:57] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:57] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:57] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'tuv', 'knownsecret': u'bibend'}
[19/May/2017 10:49:57] DEBUG [breach.strategy:267] 	confidence: 2.0
[19/May/2017 10:49:57] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:57] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:57] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:57] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 10:49:57] DEBUG [breach.strategy:361] 	Known alphabet: tuv
[19/May/2017 10:49:57] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:57] DEBUG [breach.strategy:381] 	Alignment alphabet: BWKHFRLSQGAZNCXDPMTEIUVYJO
[19/May/2017 10:49:57] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:57] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:57] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:57] DEBUG [breach.strategy:206] 	Candidate: t
[19/May/2017 10:49:57] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:57] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:49:58] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:58] DEBUG [breach.strategy:429] 	Length: 26460
[19/May/2017 10:49:58] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:58] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:58] DEBUG [breach.strategy:247] 	candidatealphabet: t
[19/May/2017 10:49:58] DEBUG [breach.strategy:248] 	roundknownalphabet: tuv
[19/May/2017 10:49:58] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:58] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:58] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:58] DEBUG [breach.strategy:206] 	Candidate: uv
[19/May/2017 10:49:58] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:58] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:49:59] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:59] DEBUG [breach.strategy:429] 	Length: 26368
[19/May/2017 10:49:59] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:59] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:59] DEBUG [breach.strategy:247] 	candidatealphabet: uv
[19/May/2017 10:49:59] DEBUG [breach.strategy:248] 	roundknownalphabet: tuv
[19/May/2017 10:49:59] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:49:59] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:49:59] DEBUG [breach.analyzer:42] 	uv: 26368
[19/May/2017 10:49:59] DEBUG [breach.analyzer:42] 	t: 26460
[19/May/2017 10:49:59] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:49:59] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:49:59] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'uv', 'knownsecret': u'bibend'}
[19/May/2017 10:49:59] DEBUG [breach.strategy:267] 	confidence: 1.4375
[19/May/2017 10:49:59] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:49:59] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:49:59] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:49:59] DEBUG [breach.strategy:360] 	Known secret: bibend
[19/May/2017 10:49:59] DEBUG [breach.strategy:361] 	Known alphabet: uv
[19/May/2017 10:49:59] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:49:59] DEBUG [breach.strategy:381] 	Alignment alphabet: HLIXJCNFQPVKOGTUBWMDEYASRZ
[19/May/2017 10:49:59] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:59] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:49:59] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:59] DEBUG [breach.strategy:206] 	Candidate: u
[19/May/2017 10:49:59] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:59] "GET /breach/get_work/189 HTTP/1.1" 200 150
[19/May/2017 10:49:59] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:49:59] DEBUG [breach.strategy:429] 	Length: 26068
[19/May/2017 10:49:59] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:49:59] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:49:59] DEBUG [breach.strategy:247] 	candidatealphabet: u
[19/May/2017 10:49:59] DEBUG [breach.strategy:248] 	roundknownalphabet: uv
[19/May/2017 10:49:59] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:49:59] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:49:59] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:49:59] DEBUG [breach.strategy:206] 	Candidate: v
[19/May/2017 10:49:59] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:49:59] "GET /breach/get_work/189 HTTP/1.1" 200 150
[19/May/2017 10:50:00] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:00] DEBUG [breach.strategy:429] 	Length: 26148
[19/May/2017 10:50:00] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:00] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:00] DEBUG [breach.strategy:247] 	candidatealphabet: v
[19/May/2017 10:50:00] DEBUG [breach.strategy:248] 	roundknownalphabet: uv
[19/May/2017 10:50:00] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:50:00] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:50:00] DEBUG [breach.analyzer:42] 	u: 26068
[19/May/2017 10:50:00] DEBUG [breach.analyzer:42] 	v: 26148
[19/May/2017 10:50:00] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:50:00] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:50:00] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendu'}
[19/May/2017 10:50:00] DEBUG [breach.strategy:267] 	confidence: 1.25
[19/May/2017 10:50:00] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:50:00] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:50:00] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:50:00] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 10:50:00] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:50:00] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:50:00] DEBUG [breach.strategy:381] 	Alignment alphabet: QIMSVNRECXLKUOTHJWFPGDZBAY
[19/May/2017 10:50:00] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:50:00] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:50:00] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:50:00] DEBUG [breach.strategy:206] 	Candidate: abcdefghijklm
[19/May/2017 10:50:00] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:50:00] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:50:01] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:01] DEBUG [breach.strategy:429] 	Length: 28972
[19/May/2017 10:50:01] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:01] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:01] DEBUG [breach.strategy:247] 	candidatealphabet: abcdefghijklm
[19/May/2017 10:50:01] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:50:01] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:50:01] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:50:01] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:50:01] DEBUG [breach.strategy:206] 	Candidate: nopqrstuvwxyz
[19/May/2017 10:50:01] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:50:01] "GET /breach/get_work/189 HTTP/1.1" 200 222
[19/May/2017 10:50:01] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:01] DEBUG [breach.strategy:429] 	Length: 29076
[19/May/2017 10:50:01] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:01] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:01] DEBUG [breach.strategy:247] 	candidatealphabet: nopqrstuvwxyz
[19/May/2017 10:50:01] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:50:01] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:50:01] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:50:01] DEBUG [breach.analyzer:42] 	abcdefghijklm: 28972
[19/May/2017 10:50:01] DEBUG [breach.analyzer:42] 	nopqrstuvwxyz: 29076
[19/May/2017 10:50:01] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:50:01] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:50:01] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklm', 'knownsecret': u'bibendu'}
[19/May/2017 10:50:01] DEBUG [breach.strategy:267] 	confidence: 1.625
[19/May/2017 10:50:01] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:50:01] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:50:01] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:50:01] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 10:50:01] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklm
[19/May/2017 10:50:01] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:50:01] DEBUG [breach.strategy:381] 	Alignment alphabet: QELUKTJISVHDPGXMFNACZBYWRO
[19/May/2017 10:50:01] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:50:01] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:50:01] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:50:01] DEBUG [breach.strategy:206] 	Candidate: abcdef
[19/May/2017 10:50:01] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:50:01] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:50:02] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:02] DEBUG [breach.strategy:429] 	Length: 27492
[19/May/2017 10:50:02] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:02] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:02] DEBUG [breach.strategy:247] 	candidatealphabet: abcdef
[19/May/2017 10:50:02] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 10:50:02] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:50:02] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:50:02] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:50:02] DEBUG [breach.strategy:206] 	Candidate: ghijklm
[19/May/2017 10:50:02] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:50:02] "GET /breach/get_work/189 HTTP/1.1" 200 186
[19/May/2017 10:50:03] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:03] DEBUG [breach.strategy:429] 	Length: 27388
[19/May/2017 10:50:03] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:03] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:03] DEBUG [breach.strategy:247] 	candidatealphabet: ghijklm
[19/May/2017 10:50:03] DEBUG [breach.strategy:248] 	roundknownalphabet: abcdefghijklm
[19/May/2017 10:50:03] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:50:03] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:50:03] DEBUG [breach.analyzer:42] 	ghijklm: 27388
[19/May/2017 10:50:03] DEBUG [breach.analyzer:42] 	abcdef: 27492
[19/May/2017 10:50:03] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:50:03] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:50:03] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'ghijklm', 'knownsecret': u'bibendu'}
[19/May/2017 10:50:03] DEBUG [breach.strategy:267] 	confidence: 1.625
[19/May/2017 10:50:03] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:50:03] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:50:03] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:50:03] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 10:50:03] DEBUG [breach.strategy:361] 	Known alphabet: ghijklm
[19/May/2017 10:50:03] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:50:03] DEBUG [breach.strategy:381] 	Alignment alphabet: KTSOEQAFXGCRUJZNVHIMYPLBDW
[19/May/2017 10:50:03] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:50:03] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:50:03] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:50:03] DEBUG [breach.strategy:206] 	Candidate: ghi
[19/May/2017 10:50:03] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:50:03] "GET /breach/get_work/189 HTTP/1.1" 200 168
[19/May/2017 10:50:03] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:03] DEBUG [breach.strategy:429] 	Length: 26904
[19/May/2017 10:50:03] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:03] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:03] DEBUG [breach.strategy:247] 	candidatealphabet: ghi
[19/May/2017 10:50:03] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 10:50:03] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:50:03] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:50:03] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:50:03] DEBUG [breach.strategy:206] 	Candidate: jklm
[19/May/2017 10:50:03] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:50:03] "GET /breach/get_work/189 HTTP/1.1" 200 168
[19/May/2017 10:50:04] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:04] DEBUG [breach.strategy:429] 	Length: 26792
[19/May/2017 10:50:04] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:04] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:04] DEBUG [breach.strategy:247] 	candidatealphabet: jklm
[19/May/2017 10:50:04] DEBUG [breach.strategy:248] 	roundknownalphabet: ghijklm
[19/May/2017 10:50:04] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:50:04] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:50:04] DEBUG [breach.analyzer:42] 	jklm: 26792
[19/May/2017 10:50:04] DEBUG [breach.analyzer:42] 	ghi: 26904
[19/May/2017 10:50:04] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:50:04] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:50:04] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'jklm', 'knownsecret': u'bibendu'}
[19/May/2017 10:50:04] DEBUG [breach.strategy:267] 	confidence: 1.75
[19/May/2017 10:50:04] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:50:04] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:50:04] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:50:04] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 10:50:04] DEBUG [breach.strategy:361] 	Known alphabet: jklm
[19/May/2017 10:50:04] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:50:04] DEBUG [breach.strategy:381] 	Alignment alphabet: RGZTWEBYQJUFDHPOCMKLIVXSNA
[19/May/2017 10:50:04] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:50:04] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:50:04] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:50:04] DEBUG [breach.strategy:206] 	Candidate: jk
[19/May/2017 10:50:04] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:50:04] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:50:05] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:05] DEBUG [breach.strategy:429] 	Length: 26476
[19/May/2017 10:50:05] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:05] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:05] DEBUG [breach.strategy:247] 	candidatealphabet: jk
[19/May/2017 10:50:05] DEBUG [breach.strategy:248] 	roundknownalphabet: jklm
[19/May/2017 10:50:05] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:50:05] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:50:05] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:50:05] DEBUG [breach.strategy:206] 	Candidate: lm
[19/May/2017 10:50:05] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:50:05] "GET /breach/get_work/189 HTTP/1.1" 200 156
[19/May/2017 10:50:05] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:05] DEBUG [breach.strategy:429] 	Length: 26360
[19/May/2017 10:50:05] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:05] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:05] DEBUG [breach.strategy:247] 	candidatealphabet: lm
[19/May/2017 10:50:05] DEBUG [breach.strategy:248] 	roundknownalphabet: jklm
[19/May/2017 10:50:05] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:50:05] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:50:05] DEBUG [breach.analyzer:42] 	lm: 26360
[19/May/2017 10:50:05] DEBUG [breach.analyzer:42] 	jk: 26476
[19/May/2017 10:50:05] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:50:05] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:50:05] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'lm', 'knownsecret': u'bibendu'}
[19/May/2017 10:50:05] DEBUG [breach.strategy:267] 	confidence: 1.8125
[19/May/2017 10:50:05] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:50:05] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:50:05] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:50:05] DEBUG [breach.strategy:360] 	Known secret: bibendu
[19/May/2017 10:50:05] DEBUG [breach.strategy:361] 	Known alphabet: lm
[19/May/2017 10:50:05] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:50:05] DEBUG [breach.strategy:381] 	Alignment alphabet: EOSYBUHVADMJPGFNZRLTIQXWKC
[19/May/2017 10:50:05] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:50:05] DEBUG [breach.strategy:195] Found 2 unstarted samplesets
[19/May/2017 10:50:05] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:50:05] DEBUG [breach.strategy:206] 	Candidate: l
[19/May/2017 10:50:05] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:50:05] "GET /breach/get_work/189 HTTP/1.1" 200 150
[19/May/2017 10:50:06] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:06] DEBUG [breach.strategy:429] 	Length: 26194
[19/May/2017 10:50:06] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:06] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:06] DEBUG [breach.strategy:247] 	candidatealphabet: l
[19/May/2017 10:50:06] DEBUG [breach.strategy:248] 	roundknownalphabet: lm
[19/May/2017 10:50:06] "POST /breach/work_completed/189 HTTP/1.1" 200 18
[19/May/2017 10:50:06] DEBUG [breach.strategy:195] Found 1 unstarted samplesets
[19/May/2017 10:50:06] DEBUG [breach.strategy:205] Giving work:
[19/May/2017 10:50:06] DEBUG [breach.strategy:206] 	Candidate: m
[19/May/2017 10:50:06] DEBUG [breach.strategy:207] 	Endpoint: https://aes256gcm.ruptureit.com/test2.php?reflection=%s
[19/May/2017 10:50:06] "GET /breach/get_work/189 HTTP/1.1" 200 150
[19/May/2017 10:50:07] DEBUG [breach.strategy:428] Work completed:
[19/May/2017 10:50:07] DEBUG [breach.strategy:429] 	Length: 26094
[19/May/2017 10:50:07] DEBUG [breach.strategy:430] 	Records: 32
[19/May/2017 10:50:07] DEBUG [breach.strategy:246] Marking sampleset as completed:
[19/May/2017 10:50:07] DEBUG [breach.strategy:247] 	candidatealphabet: m
[19/May/2017 10:50:07] DEBUG [breach.strategy:248] 	roundknownalphabet: lm
[19/May/2017 10:50:07] DEBUG [breach.analyzer:39] 
###########################################################################
[19/May/2017 10:50:07] DEBUG [breach.analyzer:40] Candidate scoreboard:
[19/May/2017 10:50:07] DEBUG [breach.analyzer:42] 	m: 26094
[19/May/2017 10:50:07] DEBUG [breach.analyzer:42] 	l: 26194
[19/May/2017 10:50:07] DEBUG [breach.strategy:264] ###########################################################################
[19/May/2017 10:50:07] DEBUG [breach.strategy:265] Decision:
[19/May/2017 10:50:07] DEBUG [breach.strategy:267] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendum'}
[19/May/2017 10:50:07] DEBUG [breach.strategy:267] 	confidence: 1.5625
[19/May/2017 10:50:07] DEBUG [breach.strategy:268] ###########################################################################
[19/May/2017 10:50:07] DEBUG [breach.strategy:308] Checking max reflection length...
[19/May/2017 10:50:07] DEBUG [breach.strategy:359] Created new round:
[19/May/2017 10:50:07] DEBUG [breach.strategy:360] 	Known secret: bibendum
[19/May/2017 10:50:07] DEBUG [breach.strategy:361] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[19/May/2017 10:50:07] DEBUG [breach.strategy:362] 	Amount: 32
[19/May/2017 10:50:07] "POST /breach/work_completed/189 HTTP/1.1" 200 17
