[14/May/2017 18:23:15] DEBUG [breach.strategy:306] Checking max reflection length...
[14/May/2017 18:23:15] DEBUG [breach.strategy:359] 	Known alphabet: abcdefghijklmnopqrstuvwxyz
[14/May/2017 18:23:15] DEBUG [breach.strategy:360] 	Amount: 32
[14/May/2017 18:23:15] DEBUG [breach.strategy:379] 	Alignment alphabet: UMTRNLGQCXYHADWZJKIPFOSBEV


[14/May/2017 18:23:32] DEBUG [breach.strategy:265] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bib'}
[14/May/2017 18:23:32] DEBUG [breach.strategy:265] 	confidence: 0.375


[14/May/2017 18:23:49] DEBUG [breach.strategy:265] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibe'}
[14/May/2017 18:23:49] DEBUG [breach.strategy:265] 	confidence: 0.0625
[14/May/2017 18:24:05] DEBUG [breach.strategy:265] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibe'}
[14/May/2017 18:24:05] DEBUG [breach.strategy:265] 	confidence: 0.4375

[14/May/2017 18:24:21] DEBUG [breach.strategy:265] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibem'}
[14/May/2017 18:24:21] DEBUG [breach.strategy:265] 	confidence: 0.25
[14/May/2017 18:24:38] DEBUG [breach.strategy:265] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'biben'}
[14/May/2017 18:24:38] DEBUG [breach.strategy:265] 	confidence: 0.15625
[14/May/2017 18:24:54] DEBUG [breach.strategy:265] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'biben'}
[14/May/2017 18:24:54] DEBUG [breach.strategy:265] 	confidence: 0.322916666667

[14/May/2017 18:25:12] DEBUG [breach.strategy:265] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibend'}
[14/May/2017 18:25:12] DEBUG [breach.strategy:265] 	confidence: 0.34375

[14/May/2017 18:25:29] DEBUG [breach.strategy:265] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendu'}
[14/May/2017 18:25:29] DEBUG [breach.strategy:265] 	confidence: 0.90625

[14/May/2017 18:25:47] DEBUG [breach.strategy:265] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendum'}
[14/May/2017 18:25:47] DEBUG [breach.strategy:265] 	confidence: 0.125
[14/May/2017 18:26:02] DEBUG [breach.strategy:265] 	state: {'knownalphabet': u'abcdefghijklmnopqrstuvwxyz', 'knownsecret': u'bibendum'}
[14/May/2017 18:26:02] DEBUG [breach.strategy:265] 	confidence: 0.3125

b - 17
e - 33
n - 49
d - 18
u - 17
m - 33

total: 167
